/**index.wxss**/
.title{
  margin-top: 30rpx;
  margin-bottom: 20rpx;  
}

.app-title{
 font-size: 34rpx;
 font-weight: bold ;
 font-family: '微软雅黑';
 margin-left: 20rpx;
 margin-top: 20rpx;
 padding-left: 20rpx;
 border-left:8rpx solid #1DA27F;
}

.more{
font-size: 34rpx;
float: right;
margin-right: 60rpx;
font-weight: bold;
font-family: '微软雅黑';
position: relative;
text-align: center;
}

.class{
  background-color: #fff;
  margin-left: 5rpx;
  margin-right: 5rpx;
  border-radius: 6rpx;
  margin-bottom: 20rpx;
}

.oneclass{
  margin: 20rpx;
  position: relative;
  margin-bottom: 50rpx;
}

.classname{
  color: #1DA27F;
  font-size: 40rpx;
  font-weight: bold;
  margin: 20rpx;
}

.classgreat{
  font-size: 34rpx;
  padding-bottom: 10rpx;
  border-bottom:2rpx solid #eeeeee;
}

.classtime{
  font-size: 32rpx;
}

.notice{
  background-color: #ff9900;
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
  padding: 10rpx;
  height: 85rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 6rpx;
}

.iconjtimg{
  width:60rpx;
  height:60rpx;
  margin-top: 50rpx;
  position: absolute;
  right: -15rpx;
  top: -50rpx;
}

.iconjt{
  width:60rpx;
  height:60rpx;
  margin-top: 50rpx;
  position: absolute;
  right: -40rpx;
  top: -55rpx;
}

.page{
  display: flex;
  flex-direction: column;
  background: #F8F8F8;
  padding: 10rpx;
  color: #000;
  font-family: "微软雅黑";
  height:1300rpx;  
  font-size: 34rpx;
}

.area{
  display: flex;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
}
.text-blod{
  font-weight: bold;
}

.areaIcon{
  width:40rpx;
  height:40rpx; 
}

.section{
  margin: 2rpx 0rpx;
}

.pikerImg{
  width:30rpx;
  height:30rpx; 
}

.title{
  margin-top: 30rpx;
  margin-bottom: 20rpx;   
}

.app-title{
 font-weight: bold ;
 margin-left: 20rpx;
 margin-top: 20rpx;
 padding-left: 20rpx;
 border-left:8rpx solid #1DA27F;
}

.more{
font-size: 85%;
float: right;
margin-right: 60rpx;
position: relative;
color: #666666;
}

.iconjt{
  width:60rpx;
  height:60rpx;
  margin-top: 48rpx;
  position: absolute;
  right: -40rpx;
  top: -55rpx;
}

.content
{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:space-between;
  text-align: left;
  background-color: #fff; 
  border-radius: 10rpx;
  padding: 20rpx 20rpx 0rpx 20rpx;
}

.content-title
{
  color:#1DA27F;
  font-weight: bold;
  font-size: 125%;
  width: 180rpx;
  position: relative;
  top: 20rpx;
}

.content-middle{
  line-height: 1.5;
  width: 265rpx;
  margin-left: 15rpx;
}

.content-rank
{
  display: inline-block;
  font-weight: bold;
}

.content-time{
  font-size: 85%;
}

.content-btn{
  float: right;
  position: relative;
  top: -10rpx;
}

.break{
  height: 20rpx;
  background: #F8F8F8;
}

.error{
  display: none;
  color: #515151;
  margin: 0rpx auto;
}

.error_img{
  width: 40rpx;
  height: 40rpx;
}
 