<!--index.wxml-->
<wxs src="../more/more.wxs" module="tools" />
<import src="/pages/tabBar/tabBar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>
<view class="page" style='height:{{windowHeight}};'>
    <view class='big_title'>
        <view class="title">
          <text class="app-title">近期开课</text> 
        </view>
        <view class="more" bindtap='GOmore'>
          <view class='more_text'><text decode="true">更多&nbsp;</text></view>
          <view class='more_img'><image src="/image/icon-jt.png" class="iconjt"></image></view>
        </view>  
    </view>
<!--近期开课课堂-->
       <view class='content' bindtap='GOclass_des' wx:for="{{recentClassList}}" wx:if="{{index<3}}"  data-index='{{index}}' wx:key="*this">
        <view class='content-title'>
          {{item.coursename}}
        </view>
        <view class='content-middle'>    
          <view class='content-rank'>{{item.levelname}}</view>
          <view class='content-time'><text decode="true">{{item.startdate}}&nbsp;{{tools.my_slice(item.startpoint,0,5)}}-{{tools.my_slice(item.endpoint,0,5)}}</text></view>
        </view>
       <view class='content-btn'>报名体验</view>
       </view>
  <!--没有课程时的显示-->
  <view class='error' style='display:{{error_noClassList}};'>
    <image src='/image/no.png' class='error_img'></image><text decode="true">&nbsp;&nbsp;{{errortips}}</text>
  </view>

  <view class='big_title'>
        <view class="title">
          <text class="app-title">通知</text> 
        </view>
        <view class="more" bindtap='notice'>
          <view class='more_text'><text decode="true">更多&nbsp;</text></view>
          <view class='more_img'><image src="/image/icon-jt.png" class="iconjt"></image></view>
        </view>  
    </view>
  <view  class='notice_view'><!--style='background-image:url(../../image/notice_image.png)'-->
    <swiper class="notice" vertical="true" autoplay="true" circular="true" interval="4000" >
    <block wx:for="{{noticeList}}" wx:key="{{}}">
        <swiper-item>
          <view class="swiper_item">{{item.no_content}}</view>
        </swiper-item>
    </block>
  </swiper>
  </view>

  <view class="title">
    <text class="app-title">我的课表</text>
      <view class='header-img' style='display:{{down}};' bindtap='Gotop'><image src='../../image/up-circle.png' class='areaIcon'></image></view>
 <view class='header-img' style='display:{{top}}; ' bindtap='Godown'><image src='../../image/down-circle.png' class='areaIcon'></image></view>
  </view>

  <view class='header-style' style='display:{{calendarsim}};'>
  <view>{{date}}</view>
  </view>

  <calendar 
    cur-year="{{curYear}}"
    cur-month="{{curMonth}}" 
    day="{{day}}" 
    header_show='{{header_show}}'
    header-style='header-style' 
    style='display:{{calendar}};'
    active-coloro="active-coloro"
    active-colort="active-colort"
    bindselectDate='selectDate'   
    bindchooseDate='chooseDate'
/>

  <view class='Aclass' bindtap='enterclass'  wx:for="{{courseList}}" data-index='{{index}}' wx:key="*this"> 
      <view class='b1'>
        {{item.dayinweek}}
      </view>
      <view class='b2'>
      {{item.coursename}}{{item.level}} | {{item.classnumber}}
      </view>
      
      <view class='b3'>
        {{item.date}}
      </view>
      <view class='b4'>
        {{tools.my_slice(item.startpoint,0,5)}}-{{tools.my_slice(item.endpoint,0,5)}}
        <image  class = 'class_stu' src='../../image/class_stu.png'></image>
      </view>
  </view>
  
    <!--没有课程时的显示-->
  <view class='error' style='display:{{error_noClass}};'  bindtap='more'>
    <image src='/image/no.png' class='error_img'></image><text decode="true">&nbsp;&nbsp;没有课表 <text style='color:#1296db'>去选课</text></text>
  </view>
</view>


