/* pages/mine_class_now/mine_class_now.wxss */
.classcard1{
  height: 320rpx;
  margin: 30rpx 40rpx;
  padding: 20 40rpx;
  border-radius: 2rpx;
  background-color: #fff;
  position: relative;
}

.classtop1{
  height: 60rpx;
  width: 200rpx;
  margin: 10rpx 20rpx;
  position: absolute;
  top: 20rpx;
  left: -40rpx;
  background-color: rgb(255,202,0);
  z-index: 99;
  text-align: center;
}

.classname1{
  color: #fff;
  line-height: 60rpx;
  justify-content: center;
  font-size: 34rpx;
  font-weight: bold;
}

.classgrate{
  font-weight: bold; 
  position: absolute;
  top: 38rpx;
  left: 380rpx;
  font-size:32rpx;
  color: #464c5b;
}

.classinfm1{
  font-size: 32rpx;
  position: absolute;
  line-height: 1.5;
  top: 100rpx;
  left: 40rpx;
}

.classbottom{
  height: 150rpx;
  background-color: #fff;
  font-size: 30rpx;
}

.classinfm{
  padding: 0rpx 10rpx;
  padding-top: 8rpx;
}

