<view  class='img'>
<image src = "{{activity.ay_image}}" class='image' />
</view>

<view class='page'>
  <view class='content2'>{{activity.ay_name}}</view>
  <view class='content3'>
      <view class='content4'>
          <image class='activity-icon' src='/image/activity-type.png'></image>
          <view>活动类型：{{activity.ay_type}}</view>
      </view>
      <view class='content4'>
          <image class='activity-icon' src='/image/activity-time.png'></image>
          <view>{{activity.ay_starttime}}</view>
      </view>
      <view class='content4'>
          <image class='activity-icon' src='/image/activity-location.png'></image>
          <view>{{activity.ay_place}}</view>
      </view>
      <view class='content4'>
          <image class='activity-icon' src='/image/activity-price.png'></image>
          <view>{{activity.ay_originalprice}}元</view>
          <image class='activity-icon' src='/image/member.png' id = "member"></image>
          <text class='ay_memberprice' decode='true'>&nbsp;&nbsp;&nbsp;&nbsp;会员价:{{activity.ay_memberprice}}元</text>
      </view>
      <view class='content4'>
          <image class='activity-icon' src='/image/activity-num.png'></image>
          <view>已报名人数：{{activity.ay_paynum}} / {{activity.ay_totalnum}}</view>
      </view>
      <view class='content4'>
          <image class='activity-icon' src='/image/activity-leading.png'></image>
          <view>负责人：{{activity.name}}</view>
      </view>
        <view class='content4'>
          <image class='activity-icon' src='/image/ddl.png'></image>
          <view>截止时间：{{activity.ay_signtime}}</view>
      </view>
  </view>
</view>

<view class='fixed'>
    <button open-type='share'><view class  = "share">分享</view></button>
    <view class = "detail" bindtap='GoactivityWebView'>查看详情</view>
    <view class = "join" bindtap='GoactivitySignUp' style="{{activity.status == 0 &&  activity.ay_status == '1'? 'display: block': 'display: none;'}}">立即参与</view>
    <view class = "noJoin" style="{{status == 0 &&  activity.ay_status == '0'? 'display: block': 'display: none;'}}">活动已结束</view>
    <view class = "noJoin" style="{{status == 0 &&  activity.ay_status == '2'? 'display: block': 'display: none;'}}">人数已满</view>
    <view class = "joined" style="{{activity.status == 1 ? 'display: block;': 'display: none;'}}">已报名</view>
</view>