.page{
  font-size: 30rpx;
  color: #666;
  line-height: 1.5;
  padding: 0rpx;
  min-height: 0rpx;
}

.content2{
  color: #2c2c2c;
  padding: 20rpx 30rpx;
  background-color: #fff;
}

.content3{
  background-color: #fff;
  margin-top:20rpx;
  margin-bottom: 20rpx;
  padding: 20rpx 30rpx;
}

.content4{
  display: flex;
  padding: 15rpx 0rpx;
}

.activity-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  }

button::after {
  border: none;
}
button {
  background-color: #fff;
  width: 34%;
  padding: 0rpx;
  margin: 0rpx;
  color: #fff;
  line-height: 120rpx;
  height: 120rpx;
  font-family: "微软雅黑";
  border-radius: 0rpx;
}

.img{
  width:100%;
  margin:0px;
  overflow:hidden;
  padding-bottom:56.25%;
  height:0;
}

.image{
  width: 100%;
}

.fixed{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  display: flex;
  padding: 0rpx; 
  color: #fff;
  text-align: center;
  font-size: 34rpx;
  line-height: 120rpx;
  height: 120rpx;
  font-family: "微软雅黑";
}

.share{
  width: 100%;
  background-color: #19be6b;
}

.detail{
  width: 33%;
  background-color: #1296db;
}

.join{
  width: 33%;
  background-color: #e54b4d;
}

.noJoin{
  width: 33%;
  background-color: #bfbfbf;
}

.joined{
  width: 33%;
  background-color: #FFCC99;
}

.ay_memberprice{
  color: #e54b4d;
}

.subcontent4{
  display: flex;
}

#member{
  position: relative;
  left: 40rpx;
}