/* pages/class_students/class_students.wxss */
.headphoto{
  height: 70rpx;
  width: 70rpx;
  border-radius:100rpx;
  margin-left: 20rpx;
  margin-top: 5rpx;
}

.title{
  font-weight: bold;
  font-size: 32rpx;
  margin-left: 40rpx;
}

.head{
  position: relative;
  height: 80rpx;
  border-radius: 10rpx;
}

.select{
  position: absolute;
  left: 120rpx;
  top: -25rpx;
}

.students{
  margin: 20rpx;
  height: 80rpx;
  position: relative;
}

.stu_name{
  color: #495060;
  position: absolute;
  top:20rpx;
  left: 120rpx;
  font-size: 34rpx;
}

.stu_tel{
  color: #495060;
  font-size: 30rpx;
  position: absolute;
  top:20rpx;
  left: 240rpx;
}

.tel{
   padding: 7rpx 120rpx 7rpx 90rpx; 
   font-size: 28rpx;
   border-radius:5rpx; 
   color: #9ea7b4;
} 

.contact{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 4rpx;
  left: 360rpx;
}



.weui-search-bar {
  position: relative;
  padding: 16rpx 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
}

.weui-icon-search {
  margin-right: 16rpx;
  font-size: inherit;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 15rpx;
  top: 5rpx;
  height: 46rpx;
  width: 46rpx; 
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 10rpx;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 60rpx;
  padding-right: 60rpx;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 56rpx;
  line-height: 56rpx;
  font-size: 28rpx;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 14rpx 16rpx;
  font-size: 0;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 6rpx;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 56rpx;
}
.weui-search-bar__cancel-btn {
  margin-left: 20rpx;
  line-height: 56rpx;
  color: #DC3C24;
  white-space: nowrap;
}

.clear{
  height:4rpx;
  background: #eeeeee;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 30rpx;
}

.classcard{
  margin: 100rpx auto;
  text-align: center;
}

.space{
  height: 250rpx;
  width: 250rpx;
}