<!--pages/class_students/class_students.wxml-->
<view class='head'>
  <view class='title'>
    学生
  </view>
  <input type="text" name="id" placeholder='输入关键词' class='select'/>
</view>


<view class='students'>
  <image wx:if="{{imgUrl!=null}}" class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
  <image wx:else class="headphoto" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class='stu_name'>
    赵XX
  </view>
  <view class='stu_tel'>
    151XXXXXXXX
  </view>
</view>

<view class='students'>
  <image wx:if="{{imgUrl!=null}}" class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
  <image wx:else class="headphoto" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class='stu_name'>
    赵XX
  </view>
  <view class='stu_tel'>
    151XXXXXXXX
  </view>
</view>

<view class='students'>
  <image wx:if="{{imgUrl!=null}}" class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
  <image wx:else class="headphoto" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class='stu_name'>
    赵XX
  </view>
  <view class='stu_tel'>
    151XXXXXXXX
  </view>
</view>

<view class='students'>
  <image wx:if="{{imgUrl!=null}}" class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
  <image wx:else class="headphoto" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class='stu_name'>
    赵XX
  </view>
  <view class='stu_tel'>
    151XXXXXXXX
  </view>
</view>