<!--pages/class_students/class_students.wxml-->
<view class='head'>
  <view class='title'>
    学生
  </view>
  <view class='select'>
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <image class='weui-icon-search_in-box' src='/image/select.png' bindtap='search'></image>
          <!-- <icon class="weui-icon-search_in-box" type="search" bindtap='search'></icon> -->
          <input type="text" class="weui-search-bar__input" placeholder="请输入查询内容" value="{{search}}" bindinput='SearchInput' />
          
        </view>
      </view>
      
      <view class="weui-search-bar__cancel-btn" bindtap="SearchConfirm">
          <text wx:if="{{SearchData.value.length>0}}" data-key='search'>搜索</text>
      </view>
    </view>
  </view>
</view>

<view class='students' wx:for = "{{mate}}" wx:key="">
  <image wx:if="{{item.protrait!=null}}" class="headphoto" src="{{item.protrait}}" background-size="cover"></image>
  <image wx:else class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
  <view class='stu_name'>
    {{item.name}}
  </view>
  <view class='stu_tel' bindtap='tel' data-tel='{{item.tel}}'>
    {{item.tel}}
    <image src='/image/contact.png' class='contact' ></image>
    <text  class='tel'>呼叫</text>
  </view>
  <view class='clear'></view>
</view>

<!-- 未查询到任何结果 -->
<view class='classcard' style='display:{{Ismatespace}}'>
  <image src='{{space}}' class='space'></image>
  <view>  
    <text style='font-size:30rpx;'>未查询到任何结果</text>
  </view>
</view>