<!--pages/class_signUp/class_signUp.wxml-->
<view class='page'>

    <!--门店简介-->
  <view class='title'>
    <image src='/image/brief.png' class='titleImg'></image>
    <text class='title-text'>门店信息</text>
  </view>  
  <view class='class'> 
    <view class='class_des_text'>
      <text>{{storeMes}}</text></view>
  </view>

  <!--个人信息-->
<view>
  <view class='title'>
  <image src='/image/mineselected.png' class='titleImg'></image>
  <text class='title-text'>预约信息</text>
  </view>

<view class='infm'>
  <input class='ipt' bindinput='usernameInput' placeholder='请输入姓名' value='{{username}}'placeholder-class='placeholder'></input>
</view>

<view class='infm'>
  <input class='ipt' type='number' value='{{tel}}' bindinput='telInput' placeholder='请输入手机号码' placeholder-class='placeholder'></input>
</view>

<view class='infm' style='display:{{auth}}'>
  <input class='ipt' type='number' value='{{authcode}}' bindinput='authcodeInput' placeholder='请输入验证码' placeholder-class='placeholder' >
  </input><button disabled='{{isClick}}' bindtap='gainAuthCodeAction' class='btn'>{{time}}</button> 
</view>

<view class='infm'>
<input class='ipt' type='text' value='{{message}}' bindinput='messageInput' placeholder='预约说明(选填)' placeholder-class='placeholder' maxlength ="50"></input>
</view>

<view class='infm'>
 <picker
    mode="date"
    value="{{date}}"
    start="{{startdate}}"
    end="{{enddate}}"
    bindchange="bindDateChange"
  >
    <view class="picker">
     {{date}}
    </view>
  </picker>
    <view class='header_tips'><image src='../../image/helpCourse.png' class='header-img'></image><text decode="true" class='header_text'>&nbsp;仅能预约近三个月内</text></view>
</view>

<!--<view class='radio'>
<radio-group class="radio-group" bindchange="radioChange1">
  <label class="radio" wx:for="{{items1}}">
    <radio value="{{item.name}}" checked="{{item.checked}}" />
    {{item.value}}
  </label>
</radio-group>
</view>-->

<view style='height:20rpx;'></view>

<view class='radio'>
<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
    <radio value="{{item.name}}" checked="{{item.checked}}" />
    {{item.value}}
  </label>
</radio-group>
</view>

<view class='tips'>
  <image src='/image/warning.png' class='tipsImg'></image>
  <view class='tipsText'>填写信息后预约，方便我们提供更深入的服务</view>
</view>

<view>
  <i-button type="success" bindtap='signUp'>确认预约</i-button>

<i-message id="message" />
</view>
</view> 
</view>