/**app.wxss**/
@import 'weui.wxss';

.page{
  display: flex;
  flex-direction: column;
  background: #F8F8F8;
  padding: 10rpx;
  color: #000;
  font-family: "微软雅黑";  
  font-size: 34rpx;
  min-height: 1200rpx;
  padding-bottom: 100rpx;
}

.menu-item{ 
  width: 24%;    
  float: left;    
  text-align: center;   
  padding-top: 4px; 
  height: 90rpx;
  z-index: 999;
  font-size: 30rpx;
}  

.menu-item2{ 
  width: 32%;    
  float: left;    
  text-align: center;   
  padding-top: 4px; 
  height: 90rpx;
  z-index: 999;
  font-size: 30rpx;
}  

.menu-item1{    
  width: 47%;    
  float: left;    
  text-align: center;    
  padding-top: 4px;  
  font-size: 30rpx;
}  

.img{   
  width: 46rpx;    
  height: 46rpx;   
  display: block;   
  margin:auto;  
}    

.tab-bar{   
  position: fixed;
  bottom: 0rpx;  
  width: 100%;    
  padding: 0px 2%;  
  z-index: 999;
}   

.button{  
  margin: 130px;
}

.content
{
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  background-color: #fff; 
  border-radius: 10rpx;
  padding: 20rpx;
  text-align: left;
  margin-bottom: 20rpx;
}

.content-title
{
  color:#1DA27F;
  font-weight: bold;
  font-size: 34rpx;
  width: 190rpx;
  text-align: center;
  line-height: 100rpx;
}

.content-middle{
  margin-left: 20rpx;
  width: 370rpx;
}

.content-rank
{
  font-weight: bold;
}

.content-time{
  font-size: 30rpx;
}

.content-btn{
  margin: 20rpx 0rpx;
  text-align:center;
  font-size:28rpx;
  width:120rpx;
  height:60rpx;
  line-height:60rpx;
  background-color:#19be6b;
  color:#fff;
  border-radius:5rpx;
  border-color:#1da27f;
}

.content-btn2{
  margin: 20rpx 0rpx;
  text-align:center;
  font-size:28rpx;
  width:120rpx;
  height:60rpx;
  line-height:60rpx;
  background-color:#10aeff;
  color:#fff;
  border-radius:5rpx;
  border-color:#10aeff;
}

.content-btn1{
    margin: 20rpx 0rpx;
    text-align:center;
  font-size:28rpx;
  width:120rpx;
  height:60rpx;
  line-height:60rpx;
  background-color:#cdcdcd;
  color:#fff;
  border-radius:5rpx;
  border-color:#cdcdcd;
}

.break{
  height: 20rpx;
}

.error{
  color: #515151;
  margin: 0rpx auto;
}

.error_img{
  width: 40rpx;
  height: 40rpx;
}

.search{
  border: 1px solid #1DA27F;
  border-radius: 40rpx;
  margin: 5rpx 40rpx 40rpx 40rpx;
  padding: 10rpx 20rpx;
}

.searchImg{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
}

.searchInput{
  padding-left: 20rpx;
  display: inline-block;
  width: 90%;
}
.more{
display:flex; 
font-size: 30rpx;
color: #666666;
margin-top: 30rpx;
}
.more_text
{
  height: 60rpx;
}
.more_img{
  width:40rpx;
  height:40rpx;
  position: relative;
  left: -10rpx;
  top: 5rpx;
}

.member_price{
  color: red;
}

#disabled{
  color: #666666;
}