/**app.wxss**/
.page{
  display: flex;
  flex-direction: column;
  background: #F8F8F8;
  padding: 10rpx;
  color: #000;
  font-family: "微软雅黑";
  height:1300rpx;  
  font-size: 34rpx;
}

.menu-item{ 
  
  width: 32%;    
  float: left;    
  text-align: center;   
  padding-top: 8px; 
  height: 90rpx;
  z-index: 999;

}  

.menu-item1{    
  width: 47%;    
  float: left;    
  text-align: center;    
  padding-top: 8px;  
}  

.img{   
  width: 23px;    
  height: 23px;   
  display: block;   
  margin:auto;  
}    

.tab-bar{   
  position: fixed;
  bottom: 0rpx;  
  width: 100%;    
  padding: 0px 2%;  
  z-index: 999;
}   

.button{  
  margin: 130px;
}

