/* pages/activity/activity.wxss */
page{
  background: #fff;
  margin-bottom: 100rpx;
}
.list-view{
  border-top: 1px solid #cccccc;
}

.list-box{
  display:flex;
  padding:5px 10px;
  border:0.5px solid #f8f8f8;
  margin:20rpx 10rpx;
  border-radius:20rpx;
  box-shadow:0rpx 0rpx 20rpx rgba(0, 0, 0, 0.1);
}

.list-images image{
  width: 170rpx;
  height: 160rpx;
}

.list-text {
  font-size: 14px;
  color: #666666;
  background-size:60rpx;
}

.list-text .name{
  display: block;
  height: 30rpx;
  width: 300rpx;
  padding: 0rpx 0rpx 20rpx 20rpx;
  font-size: 30rpx;
}

.list-text .txt{
  padding: 5px;
  color:#aaaaaa;
  display: flex;
  justify-content: space-between;
}

.list-text .price{
  font-size: 32rpx;
  color: #ed4040;
}

.list-text .num{
  font-size: 26rpx;
  color:#999999
}

.list-text .store{
  font-size: 24rpx;
  padding-left: 20rpx;
}

.swiper-box{
  height: 100%;
}

.scroll-box{
  height: 100%;
  padding-top: 260rpx;
}

.activityon{
  color:#ed4040;
  padding:8rpx;
  line-height:35rpx;
  border:2rpx solid #ed4040;
  font-size:24rpx;
  margin-left:10rpx;
  background:#fff;
  display: inline;
}

.ontop{
  display:flex;
  margin-right:35%;
  height:50rpx;
  line-height:50rpx
}

.classcard{
  margin: 200rpx auto;
  text-align: center;
}

.space{
  height: 250rpx;
  width: 250rpx;
}