<!--pages/activity/activity.wxml-->
<wxs src="../more/more.wxs" module="tools" />
<import src="/pages/tabBar/tabBar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>

<view class="list-view" >
  <view class="list-box" wx:for="{{activityList}}" wx:for-item="list" wx:key="index" data-id="{{list.ay_id}}" data-index='{{index}}' bindtap="GoactivityDetail">
    <view class="list-images" ><image src="{{list.ay_image}}" /></view>
    <view class="list-text">
        <view class='ontop'>
            <view class="name">{{list.ay_name}}</view>         
        </view>
        <view class="txt">
         <text class="price"  style='color:#666' decode='true'>￥{{list.ay_originalprice}}&nbsp;&nbsp;</text>
            <i-tag  class="i-tags" name="" color="yellow"> 会员价</i-tag>
            <text class="price" >￥{{list.ay_memberprice}}</text>           
             <button wx:if='{{list.isEnough == 1}}' class='activityon'>人数已满</button>
              <button wx:if='{{list.status == 1}}' class='activityon'>已报名</button>
              <button wx:if='{{list.ay_istop == 1}}' class='activityon'>置顶</button>
        </view>
        <view class="txt">
          <text style='color:#666' >截止：{{tools.my_slice(list.ay_signtime,0,16)}}<text style='color:#ed4040' decode='true' wx:if='{{list.isOver == 1}}'> &nbsp;已截止\n</text></text>
        </view>
        <view class="store">
          地点：{{list.ay_place}}
        </view>
    </view>
  </view>
</view>

<i-grid>
    <i-grid-item i-class="item">
        <i-spin custom style='color:#9b9b9b'>{{xiala}}</i-spin>
    </i-grid-item>
    <i-grid-item i-class="item">
        <i-spin custom>
            <view class="loading"></view>
        </i-spin>
    </i-grid-item>
</i-grid>

<view class='classcard' style='display:{{Isactivityspace}}'>
  <image src='{{space}}' class='space'></image>
  <view>  
    <text style='font-size:30rpx;'>还没有活动</text>
  </view>
</view>