<!--pages/activity/activity.wxml-->
<import src="/pages/tabBar/tabBar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>

<view class="list-view" >
  <view class="list-box" wx:for="{{activityList}}" wx:for-item="list" wx:key="index" data-id="{{list.ay_id}}" data-index='{{index}}' bindtap="GoactivityDetail">
    <view class="list-images" ><image src="{{list.ay_image}}" /></view>
    <view class="list-text">
        <view class='ontop'>
            <text class="name">{{list.ay_name}}</text>
            <view style='width:500rpx;text-align:right;margin-right:20rpx;'>
              <button wx:if='{{list.isEnough == 1}}' class='activityon'>人数已满</button>
              <button wx:if='{{list.status == 1}}' class='activityon'>已报名</button>
              <button wx:if='{{list.ay_istop == 1}}' class='activityon'>置顶</button>
            </view>            
        </view>
        <view class="txt">
            <text class="price">￥{{list.ay_originalprice}}</text>
        </view>
        <view catchtap='gostoreIndex'>
            <text class="store" decode='{{true}}'><text style='color:#999999'>{{list.ay_starttime}}\n</text></text>
            <text class="store" decode='{{true}}'><text style='color:#999999'>{{list.ay_place}}</text></text>
        </view>
    </view>
  </view>
</view>

<i-grid>
    <i-grid-item i-class="item">
        <i-spin custom style='color:#9b9b9b'>{{xiala}}</i-spin>
    </i-grid-item>
    <i-grid-item i-class="item">
        <i-spin custom>
            <view class="loading"></view>
        </i-spin>
    </i-grid-item>
</i-grid>

<view class='classcard' style='display:{{Isactivityspace}}'>
  <image src='{{space}}' class='space'></image>
  <view>  
    <text style='font-size:30rpx;'>还没有活动</text>
  </view>
</view>