<!--pages/activity/activity.wxml-->
<import src="/pages/tabBar/tabBar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>
<!--pages/latestGoods/latestGoods.wxml-->
<view class="list-view" >
  <view class="list-box" wx:for="{{listgoods}}" wx:for-item="list" wx:key="index" data-id="{{list.id}}" bindtap="gogoodsdetails">
    <view class="list-images" ><image src="{{list.pic_url}}" /></view>
    <view class="list-text">
        <text class="name">{{list.name}}</text>
        <view class="txt">
            <text class="price">￥{{list.price}}</text>
            <text class="num">{{list.num}}</text>
        </view>
        <view catchtap='gostoreIndex'>
            <text class="store" decode='{{true}}'><text style='color:#999999'>{{list.store}}</text> &nbsp;&nbsp;</text><i-icon type="enter" />
        </view>
        
    </view>
  </view>
</view>

