<!--pages/login/login.wxml-->
<image src='/image/logo.png' class='logo'></image>

<view class='infm-noborder'>
  <image src='/image/signinselected.png' class='icon3'></image>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for-items="{{items}}">
      <radio value="{{item.id}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </radio-group>
</view>

<view class='infm' style="{{isadmin == 1 ? 'display: block;': 'display: none;'}}">
  <image src='/image/user.png' class='icon2'></image>
  <input class='ipt'  value='{{name}}' bindinput='nameInput' placeholder='请输入邮箱' placeholder-class='placeholder' cursor-spacing="50"></input>
</view>

<view class='infm' style="{{isadmin == 1 ? 'display: block;': 'display: none;'}}" >
  <image src='/image/password.png' class='icon2'></image>
  <input class='ipt'  value='{{pwd}}' type='password' bindinput='pwdInput' placeholder='请输入密码' placeholder-class='placeholder' cursor-spacing="50"></input>
</view>

<view class='submit'>
  <button wx:if='{{isauth == "" && (userstatus == 2 || userstatus == 3)}}' class='login' open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber" >登录</button>
  <button wx:else class='login' bindtap='login' >登录</button>
</view>




