<!--pages/login/login.wxml-->
<image src='/image/logo.png' class='logo'></image>

<view class='infm'>
  <image src='/image/tel.png' class='icon'></image>
  <input class='ipt' type='number' value='{{tel}}' bindinput='telInput' placeholder='请输入手机号码' placeholder-class='placeholder' cursor-spacing="0"></input>
</view>

<view class='infm'>
  <image src='/image/password.png' class='icon2'></image>
  <input class='ipt' type='password' value='{{password}}' bindinput='passwordInput' placeholder='请输入密码' placeholder-class='placeholder' cursor-spacing="50"></input>
</view>

<view class='infm-noborder'>
  <image src='/image/user.png' class='icon3'></image>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for-items="{{items}}" wx:key="xxx">
      <radio value="{{item.id}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </radio-group>
</view>

<view class='infm-total'>
<view class='infm-half'>
  <image src='/image/code.png' class='icon2'></image>
  <input class='ipt' placeholder='请输入验证码' bindinput='authcodeInput' value='{{authcode}}'  placeholder-class='placeholder' cursor-spacing="50"></input>
</view>
<canvas canvas-id="canvas" bindtap='change' class='canvas1'></canvas>
</view>

<view class='submit'>
  <button class='login' bindtap='login' >登录</button>
  <text class='forget' bindtap='forget'>忘记密码</text>
  <text class='regist' bindtap='regist'>注册</text>
</view>




