<!--pages/notice/notice.wxml-->
<view class='page'>
  <view class='notice'>
    <view class='title'>【{{title}}】</view>
    <view class='content'>
      {{content}}
    </view>
    <view class='time'>
     {{teacher}} {{time}}
    </view>
  </view>

  <view class='notice'>
    <view class='title'>【{{title}}】</view>
    <view class='content'>
      {{content}}
    </view>
    <view class='time'>
      {{teacher}} {{time}}
    </view>
    
  </view>

  <view class='notice'>
    <view class='title'>【{{title}}】</view>
    <view class='content'>
      {{content}}
    </view>
    <view class='time'>
     {{teacher}} {{time}}
    </view>
  </view>
</view>
