<!--pages/notice/notice.wxml-->
<view class='page'>
  <!--没有课程时的显示-->
  <view class='error' style='display:{{error_noNotice}};'>
    <image src='/image/no.png' class='error_img'></image><text decode="true">&nbsp;&nbsp;{{errortips}}</text>
  </view>
<view class='notice' wx:for="{{noticeList}}" wx:key="{{}}">
    <view class='time'>{{item.no_time}}</view>
  <view class='aNotice'>
      <view class='title'>{{item.no_title}}
        <!--image class='delete' src='/image/delete.png' bindtap='delt' style='display:{{userstatus == 2? "block":"none"}}'></image>-->
      </view>
      <view class='contentNotice'>
        <text>{{item.no_content}}</text>
      </view>
      <view class='teacher'>
      {{item.name}}
      </view>
  </view>
</view>
</view>


