/* pages/classList2/classList2.wxss */
.page{
  display: flex;
  flex-direction: column;
  background: #F8F8F8;
  padding: 30rpx 10rpx;
  color: #000;
  font-family: "微软雅黑";
  height:1300rpx;  
}
.content
{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:space-between;
  text-align: left;
  background-color: #fff; 
  border-radius: 10rpx;
  font-size: 34rpx;
  padding: 20rpx 40rpx 10rpx 40rpx;
}

.content-title
{
  color:#1DA27F;
  font-weight: bold;
  font-size: 40rpx;
  width: 180rpx;
  position: relative;
  top: 20rpx;
}

.content-middle{
  line-height: 1.5;
  width: 265rpx;
}

.content-rank
{
  display: inline-block;
  font-weight: bold;
}

.content-time{
  font-size: 30rpx;
}

.content-btn{
  float: right;
  position: relative;
  top: -10rpx;
}

.break{
  height: 20rpx;
}