<!--pages/classList2/classList2.wxml-->
<view class='page'>
  <view class='content'  bindtap='GOclass_des'>
        <view class='content-title'>
          旅游英语
        </view>
        <view class='content-middle'>    
          <view class='content-rank'>高级班</view>
          <view class='content-time'><text decode="true">10/16&nbsp;10:00-12:00</text></view>
        </view>
       <view class='content-btn' bindtap='GOclass_signUp'>
           <i-button type="success" size='small'>报名体验</i-button>
      </view>
      </view>
      <view class='break'></view>
      <view class='content'  bindtap='GOclass_des'>
        <view class='content-title'>
          旅游英语
        </view>
        <view class='content-middle'>    
          <view class='content-rank'>高级班</view>
          <view class='content-time'><text decode="true">10/16&nbsp;10:00-12:00</text></view>
        </view>
       <view class='content-btn' bindtap='GOclass_signUp'>
           <i-button type="success" size='small'>报名体验</i-button>
      </view>
      </view>
      <view class='break'></view>
      <view class='content'  bindtap='GOclass_des'>
        <view class='content-title'>
          旅游英语
        </view>
        <view class='content-middle'>    
          <view class='content-rank'>高级班</view>
          <view class='content-time'><text decode="true">10/16&nbsp;10:00-12:00</text></view>
        </view>
       <view class='content-btn' bindtap='GOclass_signUp'>
           <i-button type="success" size='small'>报名体验</i-button>
      </view>
      </view>
      <view class='break'></view>
      <view class='content'  bindtap='GOclass_des'>
        <view class='content-title'>
          旅游英语
        </view>
        <view class='content-middle'>    
          <view class='content-rank'>高级班</view>
          <view class='content-time'><text decode="true">10/16&nbsp;10:00-12:00</text></view>
        </view>
       <view class='content-btn' bindtap='GOclass_signUp'>
           <i-button type="success" size='small'>报名体验</i-button>
      </view>
      </view>
      <view class='break'></view>
      <view class='content'  bindtap='GOclass_des'>
        <view class='content-title'>
          旅游英语
        </view>
        <view class='content-middle'>    
          <view class='content-rank'>高级班</view>
          <view class='content-time'><text decode="true">10/16&nbsp;10:00-12:00</text></view>
        </view>
       <view class='content-btn' bindtap='GOclass_signUp'>
           <i-button type="success" size='small'>报名体验</i-button>
      </view>
      </view>
      <view class='break'></view>
      <view class='content'  bindtap='GOclass_des'>
        <view class='content-title'>
          旅游英语
        </view>
        <view class='content-middle'>    
          <view class='content-rank'>高级班</view>
          <view class='content-time'><text decode="true">10/16&nbsp;10:00-12:00</text></view>
        </view>
       <view class='content-btn' bindtap='GOclass_signUp'>
           <i-button type="success" size='small'>报名体验</i-button>
      </view>
      </view>
      <view class='break'></view>
      <view class='content'  bindtap='GOclass_des'>
        <view class='content-title'>
          旅游英语
        </view>
        <view class='content-middle'>    
          <view class='content-rank'>高级班</view>
          <view class='content-time'><text decode="true">10/16&nbsp;10:00-12:00</text></view>
        </view>
       <view class='content-btn' bindtap='GOclass_signUp'>
           <i-button type="success" size='small'>报名体验</i-button>
      </view>
      </view>
      <view class='break'></view>
      <view class='content'  bindtap='GOclass_des'>
        <view class='content-title'>
          旅游英语
        </view>
        <view class='content-middle'>    
          <view class='content-rank'>高级班</view>
          <view class='content-time'><text decode="true">10/16&nbsp;10:00-12:00</text></view>
        </view>
       <view class='content-btn' bindtap='GOclass_signUp'>
           <i-button type="success" size='small'>报名体验</i-button>
      </view>
      </view>
      <view class='break'></view>
      <view class='content'  bindtap='GOclass_des'>
        <view class='content-title'>
          旅游英语
        </view>
        <view class='content-middle'>    
          <view class='content-rank'>高级班</view>
          <view class='content-time'><text decode="true">10/16&nbsp;10:00-12:00</text></view>
        </view>
       <view class='content-btn' bindtap='GOclass_signUp'>
           <i-button type="success" size='small'>报名体验</i-button>
      </view>
      </view>
      <view class='break'></view>
      <view class='content'  bindtap='GOclass_des'>
        <view class='content-title'>
          旅游英语
        </view>
        <view class='content-middle'>    
          <view class='content-rank'>高级班</view>
          <view class='content-time'><text decode="true">10/16&nbsp;10:00-12:00</text></view>
        </view>
       <view class='content-btn' bindtap='GOclass_signUp'>
           <i-button type="success" size='small'>报名体验</i-button>
      </view>
      </view>
      <view class='break'></view>
</view>
