<view wx:if="{{userstatus==1}}" class='sign'>
  <image src='/image/space.png' class='space'> </image>
  <view class='explain'>暂无课堂签到信息发布</view>
</view>

<view wx:if="{{userstatus==0}}" class='sign'>
  <text class='title'>选择课堂: 
  </text> 
  
  <view class="phone_one" bindtap="clickPerson">
    <view class="phone_personal">{{firstPerson}}</view>
  </view>
 
  <!-- <view class='time' style=' font-weight: normal;'>
    签到时间默认五分钟
  </view>  -->
 
  <view class="person_box">
    <view class="phone_select" hidden="{{selectPerson}}">
      <view class="select_one" bindtap="mySelect" data-id="1" data-me="2018/10/30 9:30--11:00 第一节">2018/10/30 9:30--11:00 第一节</view>
      <view class="select_one" bindtap="mySelect" data-id="0" data-me="2018/11/06 9:30--11:00 第二节">2018/11/06 9:30--11:00 第二节</view>
      <view class="select_one" data-me="2018/11/13 9:30--11:00 第三节" style='color:gray'>2018/11/13 9:30--11:00 第三节</view>
    </view>
  </view>
 <button class='submit' bindtap='submit' style='display:{{status == 0? "block" : "none"}}' >发布签到</button>

  <view style='display:{{status == 1? "block" : "none"}}'>
   <!-- <view class='title1'>你已发布签到，签到信息如下： 
  </view>  -->
  <view class="contact-tab">
		<view class="{{current === 0 ? 'current' : ''}}" bindtap="changeTab" data-index="0">已签到</view>
		<view class="{{current === 1 ? 'current' : ''}}" bindtap="changeTab" data-index="1">未签到</view>
	</view>

  	<signin style="{{current === 0 ? 'display: inline;': 'display: none;'}}" data="{{userstatus}}"  search="{{value}}"></signin>
	<notsignin style="{{current === 1 ? 'display: inline;': 'display: none;'}}" data="{{userstatus}}"></notsignin>
  </view>
</view>


