/* pages/class_signin/class_signin.wxss */
.sign{
  font-size: 32rpx;
  position: relative;
  text-align: center;
  margin:0rpx auto; 
}

.sign_stu{
  width: 80%;
  font-size: 32rpx;
  position: relative;
  text-align: center;
  margin:0rpx auto; 
}

.instruction{
  font-size: 26rpx;
  color: #80848f;
  margin-bottom: 30rpx;
  text-align: center;
}

.info{
  color: #1296db;
}

.contact{
  margin-left: 30rpx;
  margin-top: 40rpx;
}

.sign1{
  font-size: 32rpx;
  position: relative;
}


.title{
  margin-left:60rpx;
  margin-bottom:40rpx; 
  margin-top:40rpx;
  font-weight: bold;
}

.title1{
  margin-left:40rpx;
  margin-bottom:40rpx; 
  margin-top:80rpx;
}

.time{
  text-align: center;
  margin-top: 40rpx;
  font-size: 30rpx;
  color: #657180;
}

.explain{
  font-size: 30rpx;
  margin-bottom: 30rpx;
}

.select{
  margin: 20rpx;
  width: 700rpx;
  height: 80rpx;
  background-color: #ff9900;
  text-align: center;
  line-height: 80rpx;
  justify-content: center;
  font-size: 34rpx;
  color: #fff;
  font-weight: bold;
}

.space{
  margin: 10rpx auto;
  width: 200rpx;
  height: 178rpx;
}

.phone_personal{
  font-size:30rpx; 
  width: 460rpx;
  color: #1DA27F;
  height:70rpx;
  line-height:70rpx;
  text-align: center;
  position: absolute;
}
.phone_one{
  display: flex; 
  position: absolute;
  top: -10rpx;
  left: 16%;
  justify-content: space-between;
  border: 2rpx solid #e6e6ea;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  background: #fff;
  height:70rpx;
  width: 460rpx;
  line-height: 70rpx;
  margin:-2rpx 100rpx;
  margin-bottom: 70rpx;
  border-radius: 10rpx;
}
.person_box{
  font-size: 30rpx;
  position: absolute;
  top: 60rpx;
  left: 21.2%;
  border-radius: 10rpx;
}
.phone_select{
  margin-top:0;
  left: 4%;
  z-index: 100;
  position: absolute;
}

.select_one{
  border-radius: 10rpx; 
  font-size:30rpx; 
  width: 460rpx;
  text-align: center;
  background-color:#fff;
  border: 1rpx solid #e6e6ea;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  height:70rpx;
  line-height:70rpx;
  margin-left: 62rpx;
}
.personal_image{
  z-index: 100;
  position: absolute;
  right:2.5%;
  width: 34rpx;
  height: 20rpx;
  margin:40rpx 20rpx 40rpx 0;
  transition: All 0.4s ease;   
  -webkit-transition: All 0.4s ease;
}
.rotateRight{
  transform: rotate(180deg); 
}

.submit{
  margin: 100rpx;
  background-color: #1DA27F;
  color: #fff; 
  height: 90rpx;
  line-height: 90rpx;
  justify-content: center;
}

.contact-tab {
	display: flex;
  margin-top: 40rpx;
}

.tab{
  display: none;
}

.contact-tab view {
	height: 70rpx;
	margin: 0 30rpx;
	line-height: 70rpx;
	border-bottom: 5rpx solid transparent;
	font-size: 30rpx;
  font-weight: bold;
}
.contact-tab view.current {
	border-color: #1DA27F;
	color: #1DA27F;
  font-size: 34rpx;
}

.classcard{
  margin: 100rpx auto;
  text-align: center;
}

.space{
  height: 250rpx;
  width: 250rpx;
}

.signclickin{
  color: #fff;
  height: 50rpx;
  line-height: 50rpx;
  justify-content: center;
  font-size: 30rpx;
  margin-bottom: 10rpx; 
  padding: 0 20rpx;
  background-color: #ff9900;
}

.signclickout{
  color: #fff;
  height: 50rpx;
  line-height: 50rpx;
  justify-content: center;
  font-size: 30rpx;
  padding: 0 20rpx;
  background-color: #1DA27F;
}

.headphoto{
  height: 70rpx;
  width: 70rpx;
  border-radius:100rpx;
  margin-left: 20rpx;
  margin-top: 5rpx;
}

.students{
  margin: 20rpx;
  height: 80rpx;
  position: relative;
}

.stu_name{
  color: #495060;
  position: absolute;
  top:20rpx;
  left: 120rpx;
  font-size: 34rpx;
}

.stu_tel{
  color: #495060;
  font-size: 30rpx;
  position: absolute;
  top:20rpx;
  left: 240rpx;
}

.clear{
  height:4rpx;
  background: #eeeeee;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 30rpx;
}

/* 时间轴 */
.weui-cell-list{  
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: relative;
}

.weui-cell-line{
  margin-left: 170rpx; 
  border-left: 4rpx solid #1DA27F; 
  height: 130rpx;   
  position: relative;
}

.weui-cell-line-tea{
  margin-left: 170rpx; 
  border-left: 4rpx solid #1DA27F; 
  height: 170rpx;   
  position: relative;
}


.weui-cell-circle{  
  border: 4rpx solid #000; 
  border-radius: 16rpx;  
  width: 20rpx;  
  height: 20rpx;  
  border-color: #1DA27F;
  margin-left: 160rpx;
}

.weui-cell-time{  
  font-size: 30rpx;  
  padding-left: 30rpx;  
  display: flex;
  margin-bottom: 20rpx; 
}

.weui-cell-name{
  font-size: 28rpx;
  height: 46rpx;
  position: absolute;
  font-weight: bold;
  margin-left: 80rpx;
}

.img_time{
  width: 42rpx;
  height: 39rpx;
  display: flex;
}

.img_time1{
  width: 40rpx;
  height: 40rpx;
}

.result_time{
  position: absolute;
  right: 100rpx;
  top: 20rpx;
  
}

/* 未签到 */
.status_time1{
  font-size: 32rpx;
  font-weight: bold;
  color: #ff9900;
}
/* 已签到 */
.status_time{
  font-size: 32rpx;
  font-weight: bold;
  color: #2d8cf0;
}

.sign_time{
  font-size: 28rpx;

}

.sign_time{
  margin-top: 5rpx;
  font-size: 28rpx;
  color: #495060;
  margin-left: 32rpx;
}

.see_time{
  font-weight: bold;
  font-size: 28rpx;
  margin-left:24rpx;
  color:#ff9900;
  border:2rpx solid #f7b44f;
  width:120rpx;
  text-align:center;
  height:40rpx;
}
/* 时间轴 */