<wxs src="../more/more.wxs" module="tools" />

<!-- 学生角色 -->
<view wx:if="{{userstatus==3}}" class='sign'>
 <view class='classcard1' style="{{Issignspace == 'none' ? 'display: bloak;': 'display: none;'}}" wx:for = "{{sign}}" wx:key="" data-scheduleid='{{item.scheduleid}}'>
  <view class='classtop1'>
    <text class='classname1'>第{{index + 1}}节</text>
  </view>
  <view class='classgrate'>时间：{{item.date}}</view>
  <view class='classindex' wx:if='{{item.si_id != null}}'>已请假</view>
  <i-button wx:if = "{{endFormatTime < (item.date+' '+item.startpoint) && item.si_id == null}}" type='info' size='small' style='padding:0rpx;position:absolute;top:10rpx;right:0rpx;' data-scheduleid='{{item.scheduleid}}' bindtap="handleOpen5">请假</i-button>
</view>
</view>

<i-modal title="请假理由" visible="{{ visible5 }}" actions="{{ actions5 }}" bind:click="handleClick5">
   <textarea class="weui-textarea" placeholder='写输入请假理由' placeholder-class='place_notice' bindinput="reasonInput">
  </textarea>
</i-modal>

<i-message id="message" />

<!-- 老师角色 -->
<view wx:if="{{userstatus==2}}" class='sign1'>
  <view class='instruction'>提示：上课前半个小时，下课后半个小时可以签到签退</view>
   <view class='weui-cell-third' style='display:{{gosignteamore == 0? "block":"none"}};'>  
    
    <!-- 已上完的课 -->
    <block wx:for="{{sign}}" wx:key="" wx:if = "{{time > (item.date+' '+item.endpoint) || (time > (item.date+' '+item.startpoint) && time <= (item.date+' '+item.endpoint) && item.sign_id != null) }}">   
      <view class='weui-cell-list'>     
      <view class='weui-cell-name'>第{{index + 1}}节</view>    
        <view class='weui-cell-circle'></view>       
        <view class='weui-cell-line-tea'>         
          <view class='weui-cell-time'>
            <image src='/image/date.png' class='img_time'></image>
           <text decode="{{true}}">&nbsp;{{item.date}}</text>
          </view>             

          <view class='weui-cell-time'>
            <image src='/image/point.png' class='img_time1'></image>
            <text decode="{{true}}">&nbsp;{{tools.my_slice(item.startpoint,0,5)}}--{{tools.my_slice(item.endpoint,0,5)}} </text>
          </view> 

          <view class='sign_time' bindtap='gosigndetail' data-scheduleid='{{item.scheduleid}}' data-signnum='{{item.SignNum}}' data-notsignnum='{{item.NotsignNum}}'>
            <text>\n已签到学生({{item.SignNum}}) \n 未签到学生({{item.NotsignNum}})<text class='more_time'>更多</text></text>
            <i-icon type="enter" size="16" color="#1c2438" class='icon' />
          </view>

          <view class='result_time' wx:if="{{item.signIn == null}}">
            <text class='status_time1'>未签到\n未签退</text>
          </view>  

          <view class='result_time' wx:else>
            <text class='status_time'><text class='status_time2'>已签到\n</text>{{tools.my_slice(item.signIn,11,19)}}\n</text>
            <text class='status_time1' wx:if="{{item.signOut == null}}">未签退</text>
            <text class='status_time' wx:else><text class='status_time2'>已签退\n</text>{{tools.my_slice(item.signOut,11,19)}}\n</text>
          </view>    
        </view>    
      </view>   
    </block>

    <!-- 正在上的课 -->
    <block wx:for="{{sign}}" wx:key="" wx:if = "{{endFormatTime > (item.date+' '+item.startpoint) && endFormatTime2 <= (item.date+' '+item.endpoint) }}">   
      <view class='weui-cell-list'>     
      <view class='weui-cell-name'>第{{index + 1}}节</view>    
        <view class='weui-cell-circle'></view>       
        <view class='weui-cell-line-tea'>         
          <view class='weui-cell-time'>
            <image src='/image/date.png' class='img_time'></image>
           <text decode="{{true}}">&nbsp;{{item.date}}</text>
          </view>             

          <view class='weui-cell-time'>
            <image src='/image/point.png' class='img_time1'></image>
            <text decode="{{true}}">&nbsp;{{tools.my_slice(item.startpoint,0,5)}}--{{tools.my_slice(item.endpoint,0,5)}} </text>
          </view> 

          <view class='sign_time' bindtap='gosigndetail' data-scheduleid='{{item.scheduleid}}' data-signnum='{{item.SignNum}}' data-notsignnum='{{item.NotsignNum}}'>
            <text>\n已签到学生({{item.SignNum}}) \n 未签到学生({{item.NotsignNum}}) <text class='more_time'>更多</text></text>
            <i-icon type="enter" size="16" color="#1c2438" class='icon' />
          </view>

          <!-- 已签到签退 -->
          <view class='result_time' wx:if="{{item.signIn != null & item.signOut !=null}}">
            <text class='status_time'><text class='status_time2'>已签到\n</text>{{tools.my_slice(item.signIn,11,19)}}\n</text>
            <text class='status_time'><text class='status_time2'>已签退\n</text>{{tools.my_slice(item.signOut,11,19)}}\n</text>
          </view> 

          <!-- 已经签到 未签退-->
          <view class='result_time' wx:if="{{item.signIn != null & item.signOut ==null & endFormatTime2 <= (item.date+' '+item.endpoint)}}">
            <text class='status_time'><text class='status_time2'>已签到\n</text>{{tools.my_slice(item.signIn,11,19)}}\n</text>
            <button class='signclickout' bindtap='signout' data-scheduleid='{{item.scheduleid}}'>签退</button>
          </view>   

          <!-- 还未签到 -->
          <view class='result_time' wx:if="{{item.signIn == null}}">
            <button class='signclickin' bindtap='signin' data-scheduleid='{{item.scheduleid}}'>签到</button>
          </view>    
        </view>    
      </view>   
    </block>

    <!-- 还未上课的课 -->
    <block wx:for="{{sign}}" wx:key="" wx:if = "{{endFormatTime < (item.date+' '+item.startpoint)}}">   
      <view class='weui-cell-list'>     
      <view class='weui-cell-name'>第{{index + 1}}节</view>    
        <view class='weui-cell-circle'></view>       
        <view class='weui-cell-line-tea' style='height:110rpx;'>         
          <view class='weui-cell-time'>
            <image src='/image/date.png' class='img_time'></image>
            <text decode="{{true}}">&nbsp;{{item.date}}</text>
          </view>             

          <view class='weui-cell-time'>
            <image src='/image/point.png' class='img_time1'></image>
            <text decode="{{true}}">&nbsp;{{tools.my_slice(item.startpoint,0,5)}}--{{tools.my_slice(item.endpoint,0,5)}} </text>
          </view> 
        </view>    
      </view>   
    </block>
  </view>

  <view style='display:{{gosignteamore == 1? "block":"none"}};' class='signstatus'>
    <image src='/image/undo.png' class='undo' bindtap='gosigntea'></image>
    <view  class='contact'>     
      <view class="contact-tab" >
        <view class="{{current == 1 ? 'current' : ''}}" bindtap="changeTab" data-index="1">已签到  {{signnum}}</view>
        <view class="{{current == 0 ? 'current' : ''}}" bindtap="changeTab" data-index="0">未签到{{notsignnum}}</view>
      </view>
    </view>
  </view>

  <!-- 已经签到学生信息 -->
  <view style='display:{{gosignteamore == 1? "block":"none"}};margin-left:90rpx;'>
    <view class='students'  wx:for = "{{signstu}}" wx:key = "">
      <image wx:if="{{item.protrait!=null}}" class="headphoto" src="{{item.protrait}}" background-size="cover"></image>
      <image wx:else class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
      <view class='stu_name'>
        {{item.name}}
      </view>
      <view class='stu_tel'>
        {{item.sign_time}}
      </view>
      <view class='clear'></view>
    </view>
  </view>

  <!-- 未签到学生信息 -->
  <view style='display:{{gosignteamore == 1? "block":"none"}};margin-left:90rpx;'>
    <view class='students'  wx:for = "{{notsignstu}}" wx:key = "">
      <image wx:if="{{item.protrait!=null}}" class="headphoto" src="{{item.protrait}}" background-size="cover"></image>
      <image wx:else class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
      <view class='stu_name'>
        {{item.name}}
      </view>
      <view class='stu_tel'>
        {{item.signtime}}
      </view>
      <view class='clear'></view>
    </view>
  </view> 

  
  <view class='classcard' style='display:{{Issignnumspace}}'>
    <image src='{{space}}' class='space'></image>
    <view>  
      <text style='font-size:30rpx;'>没有学生</text>
    </view>
  </view>
</view>

<!-- 助教角色 -->
<view wx:if="{{userstatus==1}}" class='sign1' style="{{Issignspace == 'none' ? 'display: bloak;': 'display: none;'}}">
  <view class='instruction'>提示：上课前半个小时，下课后半个小时可以签到签退</view>
   <view class='weui-cell-third' style='display:{{gosignteamore == 0? "block":"none"}};'>  
    
    <!-- 已上完的课 -->
    <block wx:for="{{sign}}" wx:key="" wx:if = "{{time > (item.date+' '+item.endpoint) || (time > (item.date+' '+item.startpoint) && time <= (item.date+' '+item.endpoint) && item.sign_id != null) }}">   
      <view class='weui-cell-list'>     
      <view class='weui-cell-name'>第{{index +1}}节</view>    
        <view class='weui-cell-circle'></view>       
        <view class='weui-cell-line-tea'>         
          <view class='weui-cell-time'>
            <image src='/image/date.png' class='img_time'></image>
           <text decode="{{true}}">&nbsp;{{item.date}}</text>
          </view>             

          <view class='weui-cell-time'>
            <image src='/image/point.png' class='img_time1'></image>
            <text decode="{{true}}">&nbsp;{{tools.my_slice(item.startpoint,0,5)}}--{{tools.my_slice(item.endpoint,0,5)}} </text>
          </view> 

          <view class='sign_time' bindtap='gosigndetail' data-scheduleid='{{item.scheduleid}}' data-signnum='{{item.SignNum}}' data-notsignnum='{{item.NotsignNum}}'>
            <text>\n已签到学生({{item.SignNum}}) \n 未签到学生({{item.NotsignNum}})<text class='more_time'>更多</text></text>
            <i-icon type="enter" size="16" color="#1c2438" class='icon' />
          </view>

          <view class='result_time' wx:if="{{item.signIn == null}}">
            <text class='teachersign'>老师签到情况</text>
            <text class='status_time1'>未签到\n未签退</text>
          </view>  

          <view class='result_time' wx:else>
            <text class='teachersign'>老师签到情况</text>
            <text class='status_time'><text class='status_time2'>已签到\n</text>{{tools.my_slice(item.signIn,11,19)}}\n</text>
            <text class='status_time1' wx:if="{{item.signOut == null}}">未签退</text>
            <text class='status_time' wx:else><text class='status_time2'>已签退\n</text>{{tools.my_slice(item.signOut,11,19)}}\n</text>
          </view>    
        </view>    
      </view>   
    </block>

    <!-- 正在上的课 -->
    <block wx:for="{{sign}}" wx:key="" wx:if = "{{endFormatTime > (item.date+' '+item.startpoint) && endFormatTime2 <= (item.date+' '+item.endpoint) }}">   
      <view class='weui-cell-list'>     
      <view class='weui-cell-name'>第{{index +1}}节</view>    
        <view class='weui-cell-circle'></view>       
        <view class='weui-cell-line-tea'>         
          <view class='weui-cell-time'>
            <image src='/image/date.png' class='img_time'></image>
           <text decode="{{true}}">&nbsp;{{item.date}}</text>
          </view>             

          <view class='weui-cell-time'>
            <image src='/image/point.png' class='img_time1'></image>
            <text decode="{{true}}">&nbsp;{{tools.my_slice(item.startpoint,0,5)}}--{{tools.my_slice(item.endpoint,0,5)}} </text>
          </view> 

          <view class='sign_time' bindtap='gosigndetail' data-scheduleid='{{item.scheduleid}}' data-signnum='{{item.SignNum}}' data-notsignnum='{{item.NotsignNum}}'>
            <text>\n已签到学生({{item.SignNum}}) \n 未签到学生({{item.NotsignNum}}) <text class='more_time'>更多</text></text>
            <i-icon type="enter" size="16" color="#1c2438" class='icon' />
          </view>

          <!-- 已签到签退 -->
          <view class='result_time' wx:if="{{item.signIn != null & item.signOut !=null}}">
            <text class='teachersign'>老师签到情况</text>
            <text class='status_time'><text class='status_time2'>已签到\n</text>{{tools.my_slice(item.signIn,11,19)}}\n</text>
            <text class='status_time'><text class='status_time2'>已签退\n</text>{{tools.my_slice(item.signOut,11,19)}}\n</text>
          </view> 

          <!-- 已经签到 未签退-->
          <view class='result_time' wx:if="{{item.signIn != null & item.signOut ==null & endFormatTime2 <= (item.date+' '+item.endpoint)}}">
            <text class='teachersign'>老师签到情况</text>
            <text class='status_time'><text class='status_time2'>已签到\n</text>{{tools.my_slice(item.signIn,11,19)}}\n</text>
            <text class='status_time1'>还未签退</text>
          </view>   

          <!-- 还未签到 -->
          <view class='result_time' wx:if="{{item.signIn == null}}">
            <text class='teachersign'>老师签到情况</text>
            <text class='status_time1'>还未签退\n还未签退</text>
          </view>    
        </view>    
      </view>   
    </block>

    <!-- 还未上课的课 -->
    <block wx:for="{{sign}}" wx:key="" wx:if = "{{endFormatTime < (item.date+' '+item.startpoint)}}">   
      <view class='weui-cell-list'>     
      <view class='weui-cell-name'>第{{index + 1}}节</view>    
        <view class='weui-cell-circle'></view>       
        <view class='weui-cell-line-tea' style='height:110rpx;'>         
          <view class='weui-cell-time'>
            <image src='/image/date.png' class='img_time'></image>
            <text decode="{{true}}">&nbsp;{{item.date}}</text>
          </view>             

          <view class='weui-cell-time'>
            <image src='/image/point.png' class='img_time1'></image>
            <text decode="{{true}}">&nbsp;{{tools.my_slice(item.startpoint,0,5)}}--{{tools.my_slice(item.endpoint,0,5)}} </text>
          </view> 
        </view>    
      </view>   
    </block>
  </view>

  <view style='display:{{gosignteamore == 1? "block":"none"}};' class='signstatus'>
    <image src='/image/undo.png' class='undo' bindtap='gosigntea'></image>
    <view  class='contact'>     
      <view class="contact-tab" >
        <view class="{{current == 1 ? 'current' : ''}}" bindtap="changeTab" data-index="1">已签到  {{signnum}}</view>
        <view class="{{current == 0 ? 'current' : ''}}" bindtap="changeTab" data-index="0">未签到{{notsignnum}}</view>
      </view>
    </view>
  </view>

  <!-- 已经签到学生信息 -->
  <view style='display:{{gosignteamore == 1? "block":"none"}};margin-left:90rpx;'>
    <view class='students'  wx:for = "{{signstu}}" wx:key = "">
      <image wx:if="{{item.protrait!=null}}" class="headphoto" src="{{item.protrait}}" background-size="cover"></image>
      <image wx:else class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
      <view class='stu_name'>
        {{item.name}}
      </view>
      <view class='stu_tel'>
        {{item.sign_time}}
      </view>
      <view class='clear'></view>
    </view>
  </view>

  <!-- 未签到学生信息 -->
  <view style='display:{{gosignteamore == 1? "block":"none"}};margin-left:90rpx;'>
    <view class='students'  wx:for = "{{notsignstu}}" wx:key = "">
      <image wx:if="{{item.protrait!=null}}" class="headphoto" src="{{item.protrait}}" background-size="cover"></image>
      <image wx:else class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
      <view class='stu_name'>
        {{item.name}}
      </view>
      <view class='stu_tel'>
        {{item.signtime}}
      </view>
      <view class='clear'></view>
    </view>
  </view> 

  
  <view class='classcard' style='display:{{Issignnumspace}}'>
    <image src='{{space}}' class='space'></image>
    <view>  
      <text style='font-size:30rpx;'>没有学生</text>
    </view>
  </view>
</view>

<view class='classcard' style='display:{{Issignspace}}'>
  <image src='{{space}}' class='space'></image>
  <view>  
    <text style='font-size:30rpx;'>还没有签到信息</text>
  </view>
</view>





