<!--pages/class_signin/notsignin.wxml-->
<view class='students'>
  <image wx:if="{{imgUrl!=null}}" class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
  <image wx:else class="headphoto" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class='stu_name'>
    赵韩亚
  </view>
  <view class='stu_tel'>
    15171415567
  </view>
</view>

<view class='students'>
  <image wx:if="{{imgUrl!=null}}" class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
  <image wx:else class="headphoto" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class='stu_name'>
    赵韩亚
  </view>
  <view class='stu_tel'>
    15171415567
  </view>
</view>
