<!--pages/class_video/class_video.wxml-->
<view class='classcard1' bindtap='govideo' style="{{Issignspace == 'none' ? 'display: bloak;': 'display: none;'}}" wx:for = "{{video}}" wx:key="" data-scheduleid='{{item.scheduleid}}' data-index='{{index}}'>
  <view class='classtop1'>
    <text class='classname1'>第{{index + 1}}节</text>
  </view>
  <text class='classgrate'>时间：{{item.date}}</text>
  <text class='classinfm1' decode="{{true}}"></text>
  <button style='display: {{item.videoid == 0? "none":"block"}}' class='activityon'>有视频</button>
</view>

<view class='classcard' style='display:{{Issignspace}}'>
  <image src='{{space}}' class='space'></image>
  <view>  
    <text style='font-size:30rpx;'>还没有视频信息</text>
  </view>
</view>

