<!--pages/class_video/class_video.wxml-->
<wxs src="../more/more.wxs" module="tools" />
<view class='classcard1' bindtap='govideo' wx:for = "{{sign}}" wx:key="" data-scheduleid='{{item.scheduleid}}'>
  <view class='classtop1'>
    <text class='classname1'>第{{index + 1}}节</text>
  </view>
  <text class='classgrate'>时间：{{item.date}}</text>
  <text class='classinfm1' decode="{{true}}"></text>
</view>

