
<view class='page'>
  <view class='help'>
    <view class='help_item'>
      <!--显示部分-->
      <view class='title' data-index='1' catchtap='panel'>
        <!--文字-->
        <view class='title_1'>
          <image src='/image/class.png' class='classpicture'></image>
          <view class='classname'>模特</view>
          <view class='classgreat'>6班</view>
    
          <view class='teacher'>
                授课老师：陈良华
              <text class='teacher-rank'>高级英语老师</text>
          </view>
        </view>

        <!--箭头-->
        <view class='title_2'>
          <image src="/image/{{showIndex == 1 ? 'up':'down'}}.png"></image>
        </view>
      </view>
      
      <!--隐藏部分-->
      <view class='detail' wx:if="{{showIndex == 1}}">
        <view class='class'>
          <view class='class_des_text'>
            <text>课程编号：C123H</text>
          </view>

          <view class='class_des_text'>
            <text>课程名称：旅游英语</text>
          </view>

          <view class='class_des_text'>
            <text>课程地点：北京市辖区东城区王府井</text>
          </view>

          <view class='class_des_text'>
            <text>总学时：18学时</text>
          </view>

          <view class='class_des_text'>
            <text>课程价格：500元</text>
          </view>

          <view class='class_des_text'>
            <text>上课时长：2小时</text>
          </view>

          <view class='class_des_text'>
            <text>每节课课时：0.5课时</text>
          </view>

          <view class='class_des_text'>
            <text>课容量：30</text>
          </view>

          <view class='class_des_text'>
            <text>课余量：5</text>
          </view>
      </view>
    </view>
  </view>
</view>


  <view class='clear' style='margin-top:{{showIndex == 1 ? "20rpx":"100rpx"}};'></view>
  <view class="contact-tab">
		<view class="{{current === 0 ? 'current' : 'current1'}}" bindtap="changeTab" data-index="0">
      <view class="plate-img" wx:if="{{current==0}}">
        <image src="/image/studentsselected.png"></image>
      </view>
      <view class="plate-img" wx:elif="{{current!=0}}">
        <image src="/image/students.png"></image>
      </view>
      <view class='title_3'>成员</view>
    </view>

		<view class="{{current === 1 ? 'current' : ''}}" bindtap="changeTab" data-index="1">
      <view class="plate-img" wx:if="{{current==1}}">
        <image src="/image/signinselected.png"></image>
      </view>
      <view class="plate-img" wx:elif="{{current!=1}}">
        <image src="/image/signin.png"></image>
      </view>
      <view class='title_3'>签到</view>
    </view>

    <view class="{{current === 2 ? 'current' : ''}}" bindtap="changeTab" data-index="2">
      <view class="plate-img" wx:if="{{current==2}}">
        <image src="/image/chatselected.png"></image>
      </view>
      <view class="plate-img" wx:elif="{{current!=2}}">
        <image src="/image/chat.png"></image>
      </view>
      <view class='title_3'>讨论</view>
    </view>

		<view class="{{current === 3 ? 'current' : ''}}" bindtap="changeTab" data-index="3">
      <view class="plate-img" wx:if="{{current==3}}">
          <image src="/image/noticeselected.png"></image>
      </view>
      <view class="plate-img" wx:elif="{{current!=3}}">
        <image src="/image/notice.png"></image>
      </view>
      <view class='title_3'>通知</view>
    </view>
	</view>

  <view class='clear1'></view>
  
  <students style="{{current === 0 ? 'display: inline;': 'display: none;'}}" ></students>
	<signin style="{{current === 1 ? 'display: inline;': 'display: none;'}}"  userstatus="{{userstatus}}"></signin>
  <chat style="{{current === 2 ? 'display: inline;': 'display: none;'}}" ></chat>
	<notice style="{{current === 3 ? 'display: inline;': 'display: none;'}}" userstatus="{{userstatus}}"></notice>
  
</view>