
<view class='page'>
  <view class='help'>
    <view class='help_item'>
      <!--显示部分-->
      <view class='title' data-index='1' catchtap='panel'>
        <!--文字-->
        <view class='title_1'>
          <image src='/image/class.png' class='classpicture'></image>
          <view class='classname'>{{items.coursename}}</view>
          <view class='classgreat'>{{items.level}}{{items.classnumber}}班</view>
    
          <view class='teacher'>
                授课老师：{{items.teachername}} {{items.phone}}
          </view>
        </view>

        <!--箭头-->
        <view class='title_2'>
          <image src="/image/{{showIndex == 1 ? 'up':'down'}}.png"></image>
        </view>
      </view>
      
      <!--隐藏部分-->
      <view class='detail' wx:if="{{showIndex == 1}}">
        <view class='class'>
        
          <view class='class_des_text'>
            <text>课程地点：{{items.location}}</text>
          </view>

          <view class='class_des_text'>
            <text>总学时：{{items.period}}学时</text>
          </view>

          <view class='class_des_text'>
            <text wx:if="{{items.improveprice != ''}}">课程价格：{{items.improveprice}}元</text>
            <text wx:if="{{items.improveprice == ''}}">课程价格：{{items.price}}元</text>
          </view>

          <view class='class_des_text'>
            <text>上课时长：{{items.requiredclasshours}}h</text>
          </view>

          <view class='class_des_text'>
            <text>课容量：{{items.vol}}</text>
          </view>
      </view>
    </view>
  </view>
</view>

  <view class='clear' style='margin-top:{{showIndex == 1 ? "20rpx":"100rpx"}};'></view>
  <view class="contact-tab">
		<view class="{{current === 0 ? 'current' : 'current1'}}" bindtap="changeTab" data-index="0">
      <view class="plate-img" wx:if="{{current==0}}">
        <image src="/image/studentsselected.png"></image>
      </view>
      <view class="plate-img" wx:elif="{{current!=0}}">
        <image src="/image/students.png"></image>
      </view>
      <view class='title_3'>成员</view>
    </view>

		<view class="{{current === 1 ? 'current' : ''}}" bindtap="changeTab" data-index="1">
      <view class="plate-img" wx:if="{{current==1}}">
        <image src="/image/signinselected.png"></image>
      </view>
      <view class="plate-img" wx:elif="{{current!=1}}">
        <image src="/image/signin.png"></image>
      </view>
      <view class='title_3'>签到</view>
    </view>

    <view class="{{current === 2 ? 'current' : ''}}" bindtap="changeTab" data-index="2">
      <view class="plate-img" wx:if="{{current==2}}">
        <image src="/image/chatselected.png"></image>
      </view>
      <view class="plate-img" wx:elif="{{current!=2}}">
        <image src="/image/chat.png"></image>
      </view>
      <view class='title_3'>讨论</view>
    </view>

		<view class="{{current == 3 ? 'current' : ''}}" bindtap="changeTab" data-index="3">
      <view class="plate-img" wx:if="{{current==3}}">
          <image src="/image/noticeselected.png"></image>
      </view>
      <view class="plate-img" wx:elif="{{current!=3}}">
        <image src="/image/notice.png"></image>
      </view>
      <view class='title_3'>通知</view>
    </view>
	</view>

  <view class='clear1'></view>
  
  <students style="{{current == 0 ? 'display: inline;': 'display: none;'}}" mate="{{mate}}" classid="{{classid}}" Ismatespace="{{Ismatespace}}" search="{{search}}"></students>
	<signin style="{{current == 1 ? 'display: inline;': 'display: none;'}}"  userstatus="{{userstatus}}" sign="{{sign}}" classnum="{{classnum}}" time="{{time}}"  classid="{{classid}}" Issignstu="{{Issignstu}}" Issigntea="{{Issigntea}}" signnumber="{{signnumber}}" firstPerson="{{firstPerson}}" Issign="{{Issign}}" signbtn="{{signbtn}}" signtime="{{signtime}}"  signnum="{{signnum}}" ></signin>
  <chat style="{{current == 2 ? 'display: inline;': 'display: none;'}}" chat="{{chat}}" Ischatspace="{{Ischatspace}}" openid="{{openid}}" classid="{{classid}}" items="{{items}}" current="{{current}}"></chat>
	<notice id="notice" bindmyevent="myEventListener" style="{{current == 3 ? 'display: inline;': 'display: none;'}}"  notice="{{notice}}" Isnoticespace="{{Isnoticespace}}" classid="{{classid}}" items="{{items}}" current="{{current}}" wx:if="{{showCom}}"></notice>
  
</view>