.help {
  width: 700rpx;
  margin-top: 20rpx;
  position: relative;
}

.help .help_item {
  margin: 10rpx 0;
}
.help .help_item .title {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
}
.help .help_item .title .title_1 {
  width: 630rpx;
  height: 80rpx;
  padding-left: 20rpx;
}
.help .help_item .title .title_2 {
  width: 50rpx;
  height: 60rpx;
  text-align: center;
  font-size: 34rpx;
}
.help .help_item .title .title_2 image {
  width: 40rpx;
  height: 40rpx;
  margin: 90rpx auto;
}
.help .help_item .detail {
  margin-top: 80rpx;
}

.classpicture{
  height: 60rpx;
  width: 60rpx;
}

.classname{
  font-size: 36rpx;
  font-weight: bold;
  position: absolute;
  top: 20rpx;
  left: 120rpx;
}

.classgreat{
  font-size: 36rpx;
  font-weight: bold;
  position: absolute;
  top: 20rpx;
  margin-left: 200rpx; 
}

.title{
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.titleImg{
  width:40rpx;
  height:40rpx; 
  margin-right: 20rpx;
}

.class{
  margin-top: 20rpx;
  line-height: 1.8;
}

.class_des_text{
  color: #657180;
  line-height: 2;
  margin-left: 80rpx; 
  font-size: 32rpx;
}

.class-desImg-img{
  width: 40rpx;
  height: 40rpx;
}

.teacher{
  color: #657180;
  line-height: 2;
  font-size: 32rpx;
  position: absolute;
  left: 80rpx; 
}

.clear{
  height:4rpx;
  background: #eeeeee;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 100rpx;
  margin-bottom: 30rpx;
}

.clear1{
  display: flex;
  flex-direction: column;
  height:4rpx;
  background: #eeeeee;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}

.plate-img image{
  width: 60rpx;
  height: 60rpx;
}

.contact-tab {
	display: flex;
  text-align: center;
  height: 120rpx;
  justify-content: center;
}


.contact-tab view {
	height: 50rpx;
	margin: 0 16rpx;
	line-height: 50rpx;
  text-align: center;
	border-bottom: 5rpx solid transparent;
	font-size: 32rpx;
}
.contact-tab view.current {
	color: #1DA27F;
  text-align: center;
  align-items: center;
  font-weight: bold; 
}

.contact-tab view.current1 {
  text-align: center;
  align-items: center;
}


