/* pages/authorize/authorize.wxss */


.header {
    margin: 40rpx auto;
    text-align: center;
}

.title{
  font-size: 34rpx;
  font-weight: bold;
  color: #464c5b;
}

.info{
  color: #9ea7b4;
  font-size: 28rpx;
}

.inf{
  font-size: 32rpx;
}

.clear{
  height:4rpx;
  background: #eeeeee;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 30rpx;
}

.header image {
   width: 300rpx;
   height: 250rpx;
}

.content1 {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
    line-height: 1
}

.content1 text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}

.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}
