.notice{
  margin: 30rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.time{
  background-color: #e9eaec;
  width: 330rpx;
  padding: 10rpx;
  margin: 10rpx auto;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  border-radius: 10rpx; 
}

.title{
  padding: 20rpx 0rpx 10rpx 20rpx;
  font-size: 34rpx;
  font-weight: bold;
  word-break:break-all;
  color: #46475b;
}

.delete{
  width: 45rpx;
  height: 45rpx;
  margin-right: 40rpx;
 float: right;
}

.content{
  color: #657180;
  padding: 10rpx 20rpx;
  font-size: 32rpx;
  word-break:break-all;
}

.teacher{
  color: #657180;
  font-weight: bold;
  font-size: 32rpx;
  padding-left: 70%;
  padding-bottom: 10rpx;
}

.edit{
  height: 120rpx;
  width: 120rpx;
  float: right;
  position: fixed;
  bottom: 120px;
  right: 10px;  
  z-index: 999;
}

.classcard{
  margin: 100rpx auto;
  text-align: center;
}

.space{
  height: 250rpx;
  width: 250rpx;
}

.signin{
  color: #1296db;
}
