<view wx:for = "{{notice}}" wx:key="">
  <view class='time'>{{item.no_time}}</view>
  <view class='notice'>
      <view class='title'>{{item.no_title}}
        <image class='delete' src='/image/delete.png' bindtap='delt' data-no_id='{{item.no_id}}' style='display:{{userstatus == 2? "block":"none"}}'></image>
      </view>

      <view class='content'>
        <text>{{item.no_content}}</text>
      </view>

      <view class='teacher'>
       <image wx:if="{{item.protrait!=null}}" class="headphoto" src="{{item.protrait}}" background-size="cover"></image>
      <image wx:else class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
      {{item.name}}
      </view>
      <view style='height:15rpx;'></view>
  </view>
  <view style='height:20rpx;'></view>
</view>

<image style='display:{{userstatus == 2? "block":"none"}}' class="edit" src="{{edit}}" background-size="cover" bindtap='editnotice' data-coursename='items.coursename' data-level='items.level'></image>

<view class='classcard' style='display:{{Isnoticespace}}'>
  <image src='{{space}}' class='space'></image>
  <view>  
    <text style='font-size:30rpx;'>还没有任何通知</text>
    <view  bindtap='editnotice'>
      <text wx:if="{{userstatus == 2}}" class='signin' >去发布通知</text>
    </view>
  </view>
</view>