.notice{
  margin: 20rpx;
  background-color: #fff;
}

.title{
  padding: 20rpx 0rpx 10rpx 20rpx;
  font-size: 36rpx;
  font-weight: bold;
  word-break:break-all;
  color: #46475b;
}

.delete{
  font-size: 30rpx;
  color: #ffa704;
  border: 2rpx solid #ffa704;
  padding: 3rpx 15rpx;
  float: right;
  margin-right: 40rpx;
}

.content{
  color: #757180;
  padding: 10rpx 20rpx;
  font-size: 34rpx;
  word-break:break-all;
}

.time{
  color: #9ea7b4;
  font-size: 32rpx;
  padding-left: 40%;
  padding-bottom: 10rpx;
}

.edit{
  height: 120rpx;
  width: 120rpx;
  float: right;
  position: fixed;
  bottom: 120px;
  right: 10px;  
  z-index: 999;
}