.notice{
  margin: 30rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.headphoto{
  height: 60rpx;
  width: 60rpx;
  border-radius:100rpx;
  padding-right: 10rpx;
}

.time{
  background-color: #e9eaec;
  width: 330rpx;
  padding: 10rpx;
  margin: 10rpx auto;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  border-radius: 10rpx; 
}

.title{
  padding: 20rpx 0rpx 10rpx 30rpx;
  font-size: 34rpx;
  font-weight: bold;
  word-break:break-all;
  color: #46475b;
}

.content{
  padding: 10rpx 30rpx 20rpx 30rpx;
  color: #657180;
  font-size: 32rpx;
  word-break:break-all;
}

.delete{
  width: 45rpx;
  height: 45rpx;
  margin-right: 40rpx;
  float: right;
}

.teacher{
  align-items: center;
  display: flex;
  color: #657180;
  font-weight: bold;
  font-size: 32rpx;
  padding-left: 70%;
  margin-bottom: 10rpx;
  background-color:blanchedalmond; 
}

.edit{
  height: 80rpx;
  width: 80rpx;
  float: right;
  position: fixed;
  bottom: 120px;
  right: 10px;  
  z-index: 999;
}

.classcard{
  margin: 100rpx auto;
  text-align: center;
}

.space{
  height: 250rpx;
  width: 250rpx;
}

.signin{
  font-size: 30rpx;
  color: #1296db;
}
