<view class='notice'>
    <view class='title'>【{{title}}】</view>
    <view class='content'>
      {{content}}
    </view>
    <view class='time'>
     {{teacher}} {{time}}
    </view>
</view>

<view class='notice'>
    <view class='title'>【{{title}}】</view>
    <view class='content'>
      {{content}}
    </view>
    <view class='time'>
     {{teacher}} {{time}}
    </view>
</view>

<view class='notice'>
    <view class='title'>【{{title}}】</view>
    <view class='content'>
      {{content}}
    </view>
    <view class='time'>
     {{teacher}} {{time}}
    </view>
</view>

<image wx:if="{{userstatus==0}}" class="edit" src="{{edit}}" background-size="cover" bindtap='edit'></image>

