/* pages/mine_activity/mine_activity.wxss */

.guess-you-like-wrapper {
  font-size: 13px;
  color: #515151;
  height: 100%;
}

.guess-you-like-header {
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guess-you-like-header text{
  font-size: 26rpx;
}

.icon-right {
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
}

.guess-you-like-list {
  width: 100%;
  display: flex;
  padding-left: 20rpx;
  /*强制换行*/
  flex-wrap: wrap;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 30rpx;
}

.guess-goods-item {
  width: 90%;
  display: flex;
  flex-direction: column;
  border-bottom: 30rpx solid #fff;
  box-sizing: border-box;
  border-radius:10rpx;
  margin:20rpx auto;
  background:#fff;
  box-shadow:0rpx 0rpx 30rpx rgba(0, 0, 0, 0.1);
}

.guess-img {
  width: 100%;
  height: 420rpx;
  margin-bottom: 10rpx;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 10rpx;
}

/*单行超出显示省略号*/
.guess-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10rpx;
}

.price-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
}

.price {
  padding: 0 20rpx;
  color: #ed4040;
}

.sold {
  color: #999999;
  font-size: 12px;
}

.goods-list {
  padding-top: 140rpx; 
}

.goods-btn{
  color: #999999;
  width: 130rpx;
  padding: 10rpx;
  line-height: 35rpx;
  border: 2rpx solid #999999;
  border-radius: 30rpx;
  font-size: 24rpx;
  margin: 0rpx;
}

.activityon{
  color:#ed4040;
  width:100rpx;
  padding:8rpx;
  line-height:35rpx;
  border:2rpx solid #ed4040;
  font-size:24rpx;
  margin:0rpx;
  background:#fff;
}

.activityend{
  color:gray;
  width:100rpx;
  padding:8rpx;
  line-height:35rpx;
  border:2rpx solid gray;
  font-size:24rpx;
  margin:0rpx;
  background:#fff;
}

.classcard{
  margin: 200rpx auto;
  text-align: center;
}

.space{
  height: 250rpx;
  width: 250rpx;
}