<!--pages/mine_activity/mine_activity.wxml-->
<!--为你精选-->
  <view class="guess-you-like-wrapper">
    <!--为你精选商品列表-->
    <view class="guess-you-like-list">    
      <view class="guess-goods-item" wx:for="{{activity}}" wx:key="{{item.ay_id}}" data-wid='{{item.ay_id}}' bindtap='goactivityDetail' data-ayid='{{item.ay_id}}'>
        <image class="guess-img" src="{{item.ay_image}}"></image>
        <view class="price-wrapper"> 
          <text class="guess-title">{{item.ay_name}}</text>
          <button wx:if='{{item.ay_status == 1}}' class='activityon'>进行中</button>
          <button wx:if='{{item.ay_status == 0}}' class='activityend'>已结束</button> 
          <button wx:if='{{item.ay_status == 2}}' class='activityend'>人数已满</button> 
        </view>
        
        <text class="price">￥{{item.am_price}}</text>
        <view class="price-wrapper">          
          <text class="sold">{{item.ay_starttime}} {{item.ay_place}}</text>
        </view>
      </view>
    </view>
  </view>

<view class='classcard' style='display:{{Isclassspace}}'>
  <image src='{{space}}' class='space'></image>
  <view>  
    <text style='font-size:30rpx;'>还没有活动</text>
  </view>
</view>
