/* pages/class_des/class_des.wxss */
.page{
  display: flex;
  flex-direction: column;
  background: #F8F8F8;
  padding: 10rpx;
  color: #000;
  font-family: "微软雅黑";
  height:1300rpx;  
  font-size: 34rpx;
  line-height: 2;
  background: #F8F8F8;
}

.title{
  font-weight: bold ;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.titleImg{
  width:40rpx;
  height:40rpx; 
  margin-right: 20rpx;
}
.title-text{
 position: relative;
 top: -5rpx;
}
.class{
  margin: 20rpx 60rpx;
  line-height: 1.8;
}
.class-desImg{
  display: inline-block;
  position: relative;
  top: 7rpx;
  margin-right: 20rpx;
}
.class-desImg-img{
  width: 40rpx;
  height: 40rpx;
}
.teacher{
  margin-left: 60rpx;
  line-height: 2;
}
.teacher-rank{
  color: #333333;
}
.know{
  margin-left: 60rpx;
}
.btn{
  margin: 0rpx auto;
  width: 100%;
}