<!--pages/schedule_order/schedule_order.wxml-->
<wxs src="../more/more.wxs" module="tools" />

<view class='page'>

    <view class='big_title'>
        <view class="title">
          <text class="app-title">请选择预约节次</text> 
        </view> 
    </view>

  <!--节次列表-->
  <view class='Aclass'  wx:for="{{courseList}}" data-index='{{index}}' wx:key="item.scheduleid"  bindtap='{{item.number!=0?"enterclass":"notenterclass"}}' > 
  <view style='display:{{item.number != 0? "block":"none"}}'>
        <view class='b1'>
      {{item.dayinweek}}
      </view>
      <view class='b2'>
      {{item.coursename}}{{level}} | {{item.classnumber}}班
      </view>
      
      <view class='b3'>
        {{item.date}}
      </view>
      <view class='b4'>
        {{tools.my_slice(item.startpoint,0,5)}}-{{tools.my_slice(item.endpoint,0,5)}}
        <image  class = 'class_stu' src='../../image/class_stu.png'></image>
      </view>
  </view>

  </view>
  
    <!--没有节次时的显示-->
  <view class='error' style='display:{{error_noClass}};'>
    <image src='/image/no.png' class='error_img'></image><text decode="true">&nbsp;&nbsp;该课程暂无可预约的节次</text>
  </view>
</view>
