<view wx:for = "{{chat}}" wx:key = "">
  <view class='students'>
      <image wx:if="{{item.protrait!=null}}" class="headphoto" src="{{item.protrait}}" background-size="cover"></image>
      <image wx:else class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
      <view wx:if="{{item.role == 1}}"  class='stu_name'>
        {{item.name}}助教
      </view>
      <view wx:if="{{item.role == 2}}"  class='stu_name'>
        {{item.name}}老师
      </view>
      <view wx:if="{{item.role == 3}}"  class='stu_name'>
        {{item.name}}
      </view>
      <image class='delete' src='/image/delete.png'  data-item = "{{item.dis_id}}"   bindtap='delt' style='display:{{item.userid == userid? "block" : "none"}}'></image>

      <view bindtap='comment' data-dis_id = "{{item.dis_id}}" data-name = "{{item.name}}" data-content = "{{item.content}}" data-dis_time = "{{item.dis_time}}" data-protrait= "{{item.protrait}}">
      
        <view class='chat' >
          <text>{{item.content}}</text>
        </view>

        <view class='time'>
          {{item.dis_time}}
        </view>    
      <image src='{{comment}}' class='comment'></image>
      <view class='comment_num'>{{item.replynum}}</view>
     </view>
    <view style='height:15rpx;'></view>
  </view>
  <view style='height:40rpx;'></view>
 </view>


<image src='{{edit}}' class='edit' bindtap='edit'></image>

<!-- 评论为空时显示 -->
<view class='classcard' style='display:{{Ischatspace}}'>
  <image src='{{space}}' class='space'></image>
  <view>  
    <text style='font-size:30rpx;'>还没有任何评论</text>
    <view  bindtap='edit'>
      <text class='signin'>去发布评论</text>
    </view>
  </view>
</view>