.headphoto{
  height: 80rpx;
  width: 80rpx;
  border-radius:100rpx;
  margin-left: 20rpx;
  margin-top: 15rpx;
}

.students{
  background-color: #fff;
  margin: 30rpx;
  position: relative;
  border-radius:8rpx; 
}

.stu_name{
  font-weight: bold;
  position: absolute;
  top:30rpx;
  left: 120rpx;
}

.stu_tel{
  font-size: 32rpx;
  position: absolute;
  top:25rpx;
  left: 250rpx;
}

.chat{
  color: #657180;
  margin: 5rpx 20rpx 10rpx 20rpx;
  font-size: 34rpx;
  line-height: 1.5;
}

.time{
  font-size: 28rpx;
  color: #ccc;
  padding: 10rpx;
}

.like{
  height: 40rpx;
  width: 40rpx;
  position: absolute;
  bottom: 20rpx;
  right: 100rpx;
  z-index: 99;
}

.comment{
  height: 35rpx;
  width: 35rpx;
  position: absolute;
  bottom: 18rpx;
  right: 40rpx;
}

.edit{
  height: 120rpx;
  width: 120rpx;
  float: right;
  position: fixed;
  bottom: 120px;
  right: 10px;  
  z-index: 999;
}

.like_num{
  font-size: 30rpx;
  font-weight: bold;
  position: absolute;
  bottom: 40rpx;
  right: 85rpx;
}

.comment_num{
  color: #1DA27F;
  font-size: 30rpx;
  font-weight: bold;
  position: absolute;
  bottom: 40rpx;
  right: 20rpx;
}
