<view class='students'>
  <image wx:if="{{imgUrl!=null}}" class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
  <image wx:else class="headphoto" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class='stu_name'>
    赵XX
  </view>
  <view class='chat'>
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx
  </view>
  <view class='time'>
    2018年9月19日 19:09
  </view>
  <view bindtap='changelike'>
  <image wx:if="{{islike==1}}" class="like" src="{{like}}" background-size="cover"></image>
   <image wx:else class="like" src="{{dislike}}" background-size="cover"></image>
  </view>
  <view class='like_num'>{{like_num}}</view>
  <image src='{{comment}}' class='comment' bindtap='comment'></image>
  <view class='comment_num'>{{comment_num}}</view>
</view>

<image src='{{edit}}' class='edit' bindtap='edit'></image>