<!--pages/mine/mine.wxml-->
<import src="/pages/tabBar/tabBar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>
<view class='page'>

  <view class='user'>
    <view class='username'>{{username}}</view>
    <image src='{{avatarUrl}}' class='userAvatarUrl' bindtap='dropDown'></image>
    <!-- <open-data type="userAvatarUrl" class='userAvatarUrl' style=""></open-data>     -->
    <image src='/image/dropDown.png' class='dropDown' bindtap='dropDown'></image>
  </view>
  <view class='clear'></view>

  <view class="contact-tab">
		<view class="{{current == 1 ? 'current' : ''}}" bindtap="changeTab" data-index="1">当前课堂</view>
		<view class="{{current == 0 ? 'current' : ''}}" bindtap="changeTab" data-index="0">历史课堂</view>
    <view class="{{current === 2 ? 'current' : ''}}" bindtap="changeTab" data-index="2">预约课程</view>
    <view class="{{current === 3 ? 'current' : ''}}" bindtap="changeTab" data-index="3">已报名活动</view>
	</view>

  	<class-now style="{{current == 1 ? 'display: inline;': 'display: none;'}}" item="{{item}}"  userstatus="{{userstatus}}"  Isclassspace="{{Isclassspace}}" ></class-now>
	<class-history style="{{current == 0 ? 'display: inline;': 'display: none;'}}" item="{{item}}" userstatus="{{userstatus}}"  Isclassspace="{{Isclassspace}}"></class-history>
   <class-order orderList="{{orderList}}" Isclassspace1="{{Isclassspace1}}" style="{{current == 2 ? 'display: inline;': 'display: none;'}}"></class-order>
   <activity  style="{{current == 3 ? 'display: inline;': 'display: none;'}}"></activity>
  </view>