<!--pages/authorizetel/authorizetel.wxml-->
<!--pages/authorize/authorize.wxml-->
<view wx:if="{{canIUse}}">
  <view class='header'>
      <image src='/image/log.jpg' class='logo'></image>
      <view class='title'>快乐课表</view>
  </view>
  <view class='clear' ></view>
    <view class='content'>
        <view class="inf">申请获取以下权限</view>
        <text class='info'>获得你的公开信息(手机号码)</text>
    </view>

    <button class='bottom' type='primary' open-type="getPhoneNumber" lang="zh_CN" bindgetphonenumber="getPhoneNumber">
        绑定微信手机号码
    </button>
</view>

<view wx:else>请升级微信版本</view>

