<!--pages/mine_setup/mine_setup.wxml-->
<view class='page'>
  <view class='photo'>
    <image src='{{avatarUrl}}' class='userAvatarUrl'></image>
    <!-- <open-data type="userAvatarUrl" class='userAvatarUrl' style="" ></open-data> -->
  </view>

  <view class='title0'>个人信息</view>

  <view class='infm'>
    <text class='title'>姓名
    </text>
    <text class='cont' decode="{{true}}">&nbsp;{{username}}</text>
  </view>

  <view class='infm'>
    <text class='title'>手机或邮箱\n</text>
    <text class='cont' decode="{{true}}">&nbsp;{{tel}}</text>
  </view>

  <view class='infm1'>
    <text class='cont' decode="{{true}}" style='color:#1DA27F' bindtap='showDialogBtn'>&nbsp;修改密码</text>
  </view>

   <button class='revise' bindtap='exit' >退出登录</button>

<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>  
<view class="modal-dialog" wx:if="{{showModal}}">    
  <view class="modal-title">修改密码</view>    
    <view class="modal-content">  

      <view class="modal-input">        
        <input placeholder-class="input-holder" type="password" maxlength="10" bindinput="oldpasswordInput" class="input" placeholder="旧密码"  value='{{oldpassword}}' placeholder-style='font-size:34rpx;' cursor-spacing="50">
        </input>      
      </view>  

      <view class="modal-input">        
        <input placeholder-class="input-holder" type="password" maxlength="10" bindinput="passwordInput" class="input" placeholder="新密码"  value='{{newpassword}}' placeholder-style='font-size:34rpx;' cursor-spacing="50">
        </input>      
      </view>      
      
      <view class="modal-input">        
      <input placeholder-class="input-holder" type="password" maxlength="10" bindinput="passwordInput2" class="input" placeholder="确认密码" value='{{newpassword2}}'placeholder-style='font-size:34rpx;' cursor-spacing="50">
      </input>      
      </view>      
    </view>    
    <view class="modal-footer">      
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>              <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>         </view>  
  </view>
</view>



