<!--pages/mine_setup/mine_setup.wxml-->
<view class='page'>
  <view class='photo'>
    <open-data type="userAvatarUrl" class='userAvatarUrl' style="" ></open-data>
    <view class='username'>赵韩亚</view>
    <view class='exit' bindtap='exit'>退出登录</view>
  </view>

  
  <view class='infm'><text class='title'>姓名: </text>{{username}}</view>
  <!-- <input class='infm' value='{{username}}' disabled></input> -->
  <view class='infm'><text class='title'>手机: </text>{{tel}}</view>
  <!-- <input class='infm' value='{{tel}}' disabled></input> -->
  <view class='infm' disabled><text class='title'>密码: </text>{{password}}</view>
  <!-- <input class='infm' type='password' value='{{password}}'></input> -->

  
 
  <view class='title1'>请输入新密码</view>
  <input class='infm1' type='password' value='{{newpassword}}' bindinput='passwordInput'></input>
  <view class='title1'>请再次输入密码</view>
  <input class='infm1' type='password' value='{{newpassword2}}' bindinput='passwordInput2'></input> 

  <button class='revise' bindtap='submit' >提交</button>

</view>



