/* pages/mine_setup/mine_setup.wxss */
.photo{
  text-align: center;
  align-content: center;
  align-items: center;
  position: relative;
}

.userAvatarUrl{
  height: 200rpx;
  width: 200rpx;
  border-radius:50%;
  overflow:hidden;
  margin: 10rpx auto;  
  display: flex;
  justify-content: center;
}

.username{
  margin-bottom: 20rpx;
}

.exit1{
  color: #1DA27F;
  font-size: 32rpx;
  position: absolute;
  top: 225rpx;
  left: 60%;
}

.exit{
  background-color:#1DA27F;
  margin: 5rpx;
  line-height: 80rpx;
  height: 80rpx;
  color: #fff;
  margin-bottom: 20rpx;
}

.title{
  margin-left: 10rpx;
  font-weight: bold;
}

.title1{
  margin-top: 20rpx;
  margin-left: 100rpx;
  font-weight: bold;
}


.infm{
  margin: 10rpx 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 10rpx;
  border-bottom: 2rpx solid #eeeeee;
}
.infm1{
  margin: 10rpx 100rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 10rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #eeeeee;
}

.submit{
  position: relative;
}

.revise{
  margin: 80rpx;
  background-color: #1DA27F;
  color: #fff;
  width: 80%;
  height: 90rpx;
  line-height: 90rpx;
  justify-content: center;
}