<!--pages/classList2/classList2.wxml-->
<view class='page'>

 <!--搜索框-->
    <view class='search'>
    <input placeholder='搜索课程' confirm-type = '搜索'  class='searchInput' bindconfirm = 'searchClassAppointment' bindinput='termInput'></input>
     <image src='/image/search.png' class='searchImg' bindtap='searchClassAppointment'></image>
    </view>

    <view class='content'  bindtap='GOclass_des1'  wx:for="{{classList_order}}" data-index='{{index}}' wx:key="item.courseid">
  <view class='content-title'>
    {{item.coursename}}
  </view>
  <view class='content-middle'>
    <view class='content-rank'>{{item.level}}</view>
    <view class='content-time'><text decode="true">{{item.name}}老师</text></view>
  </view>
<view class='content-btn'>
    预约试听
</view>
</view>

            <!--没有课程时的显示-->
      <view class='error' style='display:{{error_noClassOrder}};'>
        <image src='/image/no.png' class='error_img'></image><text decode="true">&nbsp;&nbsp;{{errortips}}</text>
      </view>
</view>
