<!--pages/class_chat_edit/class_chat_edit.wxml-->
<view class='page'>
  <view class='classinfm'>
    <block>
      <image src='/image/class.png'></image>
      <text class='classname'>{{coursename}}</text>
      <text class='classgreat'>{{level}}</text>
    </block>
  </view>

  <view class='clear'></view>

    <!-- <textarea  maxlength="100" value="{{evaContent}}" class="weui-textarea" placeholder="写下你的想法...（100字以内）" placeholder-class='place_notice' bindinput='chatInput' cursor-spacing="100" auto-focus/>      -->

  <textarea class="weui-textarea" placeholder='写下你的想法...（100字以内）' placeholder-class='place_notice' minlength="{{min}}" maxlength="{{max}}" focus="{{focus}}" bindinput="chatInput" bindtap='bindButtonTap' cursor-spacing="200" auto-focus>
    <text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text>
    <text class="hint">{{texts}}</text>
  </textarea>
    <button class="btn" bindtap='returnchat'>发布</button>
</view>
