<!--pages/class_signUp/class_signUp.wxml-->
<view class='page'>

<view class='title'>
        <image src='/image/brief.png' class='titleImg'></image>
        <text class='title-text'>课程简介</text>
</view>           
         <view class='class'>       
         <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课程名称：{{courseList.coursename}}</text></view>

        <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>班级：{{courseList.level}}{{courseList.classnumber}}班</text></view>

          <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课程地点：{{courseList.province}}{{courseList.city}}{{courseList.areaname}}\n</text>
          <text space="ensp" id = "location">{{courseList.location}}</text></view>

         <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>总学时：{{courseList.period}}学时</text></view>

         <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text style='display: {{courseList.improveprice == null? "none":"inline"}}' >课程价格：{{courseList.improveprice}}元</text>

          <text style='display: {{courseList.improveprice == null? "inline":"none"}}' >课程价格：{{courseList.price}}元</text>
          </view>

          <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>预约价格：{{reverseprice}}元</text></view>

           <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课容量：{{courseList.vol}}人</text></view>

      </view>

  <!--<view class='weui-cell-third'>  
    <block wx:for="{{order}}" wx:key="">   
      <view class='weui-cell-list'>     
      <view class='weui-cell-name'>第{{item.index}}节</view>    
        <view class='weui-cell-circle'></view>       
        <view class='weui-cell-line'>         
          <view class='weui-cell-time'>
            <image src='/image/date.png' class='img_time'></image>
           <text decode="{{true}}">&nbsp;{{item.date}}</text>
          </view>             

          <view class='weui-cell-time'>
            <image src='/image/point.png' class='img_time1'></image>
            <text decode="{{true}}">&nbsp;{{tools.my_slice(item.startpoint,0,5)}}--{{tools.my_slice(item.endpoint,0,5)}} </text>
          </view> 

          <!--<view class='result_time'>
              <button class='orderclick' bindtap='orderclick'>选择</button>
          </view>


     
        </view>    
      </view>   
    </block>
  </view>-->

  <!--个人信息-->
<view>
  <view class='title'>
  <image src='/image/mineselected.png' class='titleImg'></image>
  <text class='title-text'>预约信息</text>
  </view>
<view class='infm'>

  <input class='ipt' bindinput='usernameInput' placeholder='请输入姓名' value='{{username}}'placeholder-class='placeholder'></input>
</view>

<view class='infm'>
  <input class='ipt' type='number' value='{{tel}}' bindinput='telInput' placeholder='请输入手机号码' placeholder-class='placeholder'></input>
</view>

<view class='infm' style='display:{{auth}}'>
  <input class='ipt' type='number' value='{{authcode}}' bindinput='authcodeInput' placeholder='请输入验证码' placeholder-class='placeholder' >
  </input><button disabled='{{isClick}}' bindtap='gainAuthCodeAction' class='btn'>{{time}}</button> 
</view>


<view class='infm'>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{classList}}">
    <view class="picker">
    {{classList[index]}}
    </view>
  </picker>
</view>

<view class='tips'>
  <image src='/image/warning.png' class='tipsImg'></image>
  <view class='tipsText'>填写信息后预约，方便我们提供更深入的服务</view>
</view>

<view>
  <i-button type="success" bindtap='signUp'>确认预约</i-button>
<i-message id="message" />
</view>
</view> 
</view>