<view class='classcard1' bindtap='classcard'>
  <view class='classtop1'>
        <text class='classname1'>课堂：模特</text>
  </view>
  <text class='classgrate'>班级：基础班7</text>
  <text class='classinfm1' decode="{{true}}">开始时间：2018/10/12
  结束时间：2018/12/29 
  上课时间：周六9:30--11:00
  地点：老年人文化室204</text>
</view>


<view class='classcard1' bindtap='classcard'>
  <view class='classtop1'>
        <text class='classname1'>课堂：模特</text>
  </view>
  <text class='classgrate'>班级：基础班7</text>
  <text class='classinfm1' decode="{{true}}">开始时间：2018/10/12
  结束时间：2018/12/29 
  上课时间：周六9:30--11:00
  地点：老年人文化室204</text>
</view>

<view class='classcard1' bindtap='classcard'>
  <view class='classtop1'>
        <text class='classname1'>课堂：模特</text>
  </view>
  <text class='classgrate'>班级：基础班7</text>
  <text class='classinfm1' decode="{{true}}">开始时间：2018/10/12
  结束时间：2018/12/29 
  上课时间：周六9:30--11:00
  地点：老年人文化室204</text>
</view>

<view class='classcard1' bindtap='classcard'>
  <view class='classtop1'>
        <text class='classname1'>课堂：模特</text>
  </view>
  <text class='classgrate'>班级：基础班7</text>
  <text class='classinfm1' decode="{{true}}">开始时间：2018/10/12
  结束时间：2018/12/29 
  上课时间：周六9:30--11:00
  地点：老年人文化室204</text>
</view>