<!--pages/class_notice_edit/class_notice_edit.wxml-->
<view class='page'>
  <view class='classinfm'>
    <image src='/image/class.png' class='classpicture'></image>
    <view class='classname'>模特</view>
    <view class='classgreat'>6班</view>
  </view>

  <view class='clear'></view>
    <textarea  maxlength="500" value="{{evaContent}}" class="weui-textarea" placeholder="写下你的想法..." placeholder-class='place_notice' />     
    <button class="btn">发布</button>
</view>
