/* pages/class_notice_edit/class_notice_edit.wxss */
.classinfm{
  margin-top: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 100%;
}

.classinfm image{
  margin-left: 40rpx; 
  float: left; 
  height: 60rpx;
  width: 60rpx;
}

.classname{
  font-size: 36rpx;
  font-weight: bold;
  margin-left: 20rpx;
}

.classgreat{
  font-size: 36rpx;
  font-weight: bold;
  margin-left: 20rpx;
}
.clear{
  display: flex;
  flex-direction: column;
  height:4rpx;
  background: #eeeeee;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}


.weui-textarea{
  padding: 2%;
  margin-left:5%;
  width: 86%;
  height: 300rpx;
  background-color: #fff;
}

.weui-textarea1{
  padding: 2%;
  margin-left:5%;
  width: 86%;
  height: 45rpx;
  line-height: 45rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.btn{
  background-color: #1DA27F;
  color: #fff;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  width: 50%;
  text-align: center;
  font-size: 32rpx;
}

.place_notice{
  color: #dddee1;
}

.currentWordNumber {
font-size: 28rpx;
color: gray;
position: absolute;
right: 20rpx;
top: 280rpx;
}

.hint {
font-size: 28rpx;
position: absolute;
top: 280rpx;
left: 20rpx;
color: red;
}