<!--pages/class_signUp/class_signUp.wxml-->
<view class='page'>

        <!--课程简介-->
      <view class='title'>
        <image src='/image/brief.png' class='titleImg'></image>
        <text class='title-text'>课程简介</text>
      </view>
      
      <view class='class'>
        
        <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课程名称：{{courseList.coursename}}</text></view>

        <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>班级：{{courseList.level}}{{courseList.classnumber}}班</text></view>

          <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课程地点：{{courseList.location}}</text></view>

         <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>总学时：{{courseList.period}}学时</text></view>

         <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
                    <text style='display: {{courseList.improveprice == null? "none":"inline"}}' >课程价格：{{courseList.improveprice}}元</text>

          <text style='display: {{courseList.improveprice == null? "inline":"none"}}' >课程价格：{{courseList.price}}元</text></view>

           <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课容量：{{courseList.vol}}</text></view>

      </view>

  <!--个人信息-->
<view>
  <view class='title'>
  <image src='/image/mineselected.png' class='titleImg'></image>
  <text class='title-text'>个人信息</text>
  </view>
<view class='infm'>

  <input class='ipt' bindinput='usernameInput' placeholder='请输入姓名' value='{{username}}'placeholder-class='placeholder'></input>
</view>

<view class='infm'>
  <input class='ipt' disabled = "true" type='number' value='{{tel}}' bindinput='telInput' placeholder='请输入手机号码' placeholder-class='placeholder'></input>
</view>

<view class='tips'>
  <image src='/image/warning.png' class='tipsImg'></image>
  <view class='tipsText'>填写信息后支付，方便我们提供更深入的服务</view>
</view>

<view>
  <i-button type="success" bindtap='signUp'>确认报名</i-button>
  <i-modal title="确认报名" visible="{{ visible5 }}" actions="{{ actions5 }}" bind:click="handleClick5">
    <view>确认报名该课程？</view>
</i-modal>

<i-message id="message" />
</view>
</view> 
</view>