<!--pages/class_des/class_des.wxml-->
<view  class='page'>
      <!--课程简介-->
      <view class='title'>
        <image src='/image/brief.png' class='titleImg'></image>
        <text class='title-text'>课程简介</text>
      </view>
      
      <view class='class'>
        
         <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课程名称：{{courseList.coursename}}</text></view>

        <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>班级：{{courseList.level}}{{courseList.classnumber}}班</text></view>

          <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课程地点：{{courseList.province}}{{courseList.city}}{{courseList.areaname}}\n</text>
          <text space="ensp" id = "location">{{courseList.location}}</text></view>

         <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>总学时：{{courseList.period}}学时</text></view>

         <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text style='display: {{courseList.improveprice == null? "none":"inline"}}' >课程价格：{{courseList.improveprice}}元</text>

          <text style='display: {{courseList.improveprice == null? "inline":"none"}}' >课程价格：{{courseList.price}}元</text>
          </view>

          <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>预约价格：{{reverseprice}}元</text></view>

           <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课容量：{{courseList.vol}}人</text></view>

      </view>

      <!--授课老师-->
      <view class='title'>
        <image src='/image/teacher.png' class='titleImg'></image>
        <text class='title-text'>授课老师</text>
      </view>

      <view class='teacher'>
        {{courseList.teachername}}老师
        <!--<text class='teacher-rank'>{{courseList.phone}}</text>-->
      </view>

      <view class='title'>
        <image src='/image/time.png' class='titleImg'></image>
        <text class='title-text'>截至时间</text>
      </view>

       <view class='know'>
        <view>{{courseList.enddate}}</view>
      </view>

      <!--预约须知-->
      <view class='title'>
        <image src='/image/help.png' class='titleImg'></image>
        <text class='title-text'>预约须知</text>
      </view>

       <view class='know'>
        <view>1、第一次可享受免费预约课程。</view>
        <view>2、提交预约申请后，后台审核告知预约结果。</view>
        <view>3、预约成功后，可向前台出示手机号或课堂详情作为凭证。</view>
      </view>
</view>

<!--报名按钮-->
      <view class='sign'>
        <view class='share'>
        <button open-type='share'>
        <view class='share-text'>
            <image src='/image/share.png' class='signImg' />
           <text class='text-share'>分享</text> 
        </view>
        </button>
        </view>
        <view class='contact' bindtap='call'>
        <button>
        <view class='share-text'>
        <view class='contact-img'>
        <image src='/image/tele.png' class='signImg'></image>
        </view>
         <text class='text'>电话咨询</text>
        </view>
        </button>
        </view>
        <view class='btn' bindtap='GOclass_signUp' style='display:{{res_status == null && reverseprice != "0" ? "block":"none"}}'>
          预约<text decode="{{true}}" class = "price">&nbsp;{{reverseprice}}元</text>
        </view>

        <view class='btn' bindtap='GOclass_signUp' style='display:{{reverseprice == "0"? "block":"none"}}'>
          预约<text class = "price" decode="{{true}}">&nbsp;首次免费</text>
        </view>

        <view class='btn' style='display:{{res_status == 0? "block":"none"}}' bindtap='order_ing'>
          预约中
        </view>

        <view class='btn' style='display:{{res_status == 1? "block":"none"}}' bindtap='order_ed'>
          已预约
        </view>
      
      </view>
