<!--pages/class_des/class_des.wxml-->
<view  class='page'>
      <!--课程简介-->
      <view class='title'>
        <image src='/image/brief.png' class='titleImg'></image>
        <text class='title-text'>课程简介</text>
      </view>
      
      <view class='class'>
        
        
         <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课程名称：{{courseList.coursename}}</text></view>

        <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>班级：{{courseList.level}}{{courseList.classnumber}}班</text></view>

          <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课程地点：{{courseList.location}}</text></view>

         <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>总学时：{{courseList.period}}学时</text></view>

         <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课程价格：{{courseList.price}}元</text></view>

           <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课容量：{{courseList.vol}}</text></view>

      </view>

      <!--授课老师-->
      <view class='title'>
        <image src='/image/teacher.png' class='titleImg'></image>
        <text class='title-text'>授课老师</text>
      </view>

      <view class='teacher'>
        {{courseList.teachername}}
        <text class='teacher-rank'>{{courseList.phone}}</text>
      </view>

      <view class='title'>
        <image src='/image/time.png' class='titleImg'></image>
        <text class='title-text'>截至时间</text>
      </view>

       <view class='know'>
        <view>{{courseList.deadline}}</view>
      </view>

      <!--预约须知-->
      <view class='title'>
        <image src='/image/help.png' class='titleImg'></image>
        <text class='title-text'>预约须知</text>
      </view>

       <view class='know'>
        <view>1、预约成功后，拥有体验上课的权力。</view>
        <view>2、预约成功后，可向前台出示手机号或课堂详情作为凭证</view>
        <view>3、预约课程支持取消预约</view>
      </view>
</view>

<!--报名按钮-->
      <view class='sign'>
        <view class='share'>
        <button open-type='share'>
        <view class='share-text'>
            <image src='/image/share.png' class='signImg' />
           <text class='text-share'>分享</text> 
        </view>
        </button>
        </view>
        <view class='contact' bindtap='call'>
        <button>
        <view class='share-text'>
        <view class='contact-img'>
        <image src='/image/tele.png' class='signImg'></image>
        </view>
         <text class='text'>电话咨询</text>
        </view>
        </button>
        </view>
        <view class='btn' bindtap='GOclass_signUp'>
          预约试听
        </view>
      
      </view>
