<view  class='page'>
      <!--课程简介-->
      <view class='title'>
        <image src='/image/brief.png' class='titleImg'></image>
        <text class='title-text'>课程简介</text>
      </view>
      
      <view class='class'>
        
        <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课程编号：C123H</text></view>

         <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课程名称：{{courseList.coursename}}</text></view>

          <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课程地点：{{courseList.location}}</text></view>

         <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>总学时：18学时</text></view>

         <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课程价格：{{courseList.price}}元</text></view>

           <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>上课时长：{{courseList.requiredclasshours}}小时</text></view>

           <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>每节课课时：0.5课时</text></view>

           <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课容量：30</text></view>

           <view class='class_des_text'>
          <view class='class-desImg'><image src='/image/small.png' class='class-desImg-img'/></view>
          <text>课余量：5</text></view>

      </view>

      <!--授课老师-->
      <view class='title'>
        <image src='/image/teacher.png' class='titleImg'></image>
        <text class='title-text'>授课老师</text>
      </view>

      <view class='teacher'>
        {{courseList.teachername}}
        <text class='teacher-rank'>{{courseList.phone}}</text>
      </view>

     <!--报名须知-->
      <view class='title'>
        <image src='/image/time.png' class='titleImg'></image>
        <text class='title-text'>截至时间</text>
      </view>

       <view class='know'>
        <view>{{courseList.deadline}}</view>
      </view>

    <view class='btn'>
      <i-button bind:click="handleOpen1" type="success" size='small'>预约试听</i-button>
    </view>

    <i-action-sheet visible="{{ visible1 }}" actions="{{ actions1 }}" show-cancel bind:cancel="handleCancel1" bind:click="handleClickItem1" />

</view>