<!--pages/class_comment/class_comment.wxml-->
<view class='page'>
  <view class='students'>
    <image wx:if="{{imgUrl!=null}}" class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
    <image wx:else class="headphoto" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class='stu_name'>
      {{name}}
    </view>
    <view class='chat'>
      {{content}}
    </view>
    <view class='time'>
      {{dis_time}}
    </view>
  </view>

    <view class="contact-tab">
		<view class="{{current == 0 ? 'current' : ''}}" bindtap="changeTab" data-index="0">讨论({{comment_num}})</view>
	</view>

  	<comment style="{{current == 0 ? 'display: inline;': 'display: none;'}}" comment="{{comment}}" Iscommentspace="{{Iscommentspace}}" binddetail="gotoContactDetail" dis_id="{{dis_id}}" comment_num="{{comment_num}}"> </comment>

  <view class="page__hd" style="">
    <input placeholder='写评论…' placeholder-style='font-size:30rpx;' class='inpt' value='{{comment_content}}' bindinput='commentInput'></input>
    <text class='release' bindtap='release'>发布</text>    
  </view>
</view>

