<!--pages/class_comment/class_comment.wxml-->
<view class='page'>
  <view class='students'>
    <image wx:if="{{imgUrl!=null}}" class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
    <image wx:else class="headphoto" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class='stu_name'>
      赵XX
    </view>
    <view class='chat'>
      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx
    </view>
    <view class='time'>
      2018年9月19日 19:09
    </view>
  </view>

    <view class="contact-tab">
		<view class="{{current === 0 ? 'current' : ''}}" bindtap="changeTab" data-index="0">讨论({{like_num}})</view>
		<view class="{{current === 1 ? 'current' : ''}}" bindtap="changeTab" data-index="1">赞({{comment_num}})</view>
	</view>

  	<comment style="{{current === 0 ? 'display: inline;': 'display: none;'}}" data="{{teacherContacts}}" binddetail="gotoContactDetail" search="{{value}}"></comment>
	<like style="{{current === 1 ? 'display: inline;': 'display: none;'}}" data="{{parentContacts}}"></like>
  
</view>
