/* pages/class_comment/class_comment.wxss */
.headphoto{
  height: 80rpx;
  width: 80rpx;
  border-radius:100rpx;
  margin-left: 20rpx;
  margin-top:10rpx; 
}

.students{
  background-color: #fff;
  margin: 20rpx;
  position: relative;
}

.stu_name{
  font-weight: bold;
  position: absolute;
  top:20rpx;
  left: 120rpx;
}

.chat{
  word-break:break-all;
  padding: 10rpx;
  font-size: 32rpx;
}

.time{
  font-size: 28rpx;
  color: #ccc;
  padding: 10rpx;
}

.contact-tab {
	display: flex;
}

.contact-tab view {
	height: 70rpx;
	margin: 0 30rpx;
	line-height: 70rpx;
	border-bottom: 5rpx solid transparent;
	font-size: 32rpx;
  font-weight: bold;
}

.contact-tab view.current {
	border-color: #1DA27F;
	color: #1DA27F;
  font-size: 38rpx;
}

.page__hd
{
  position:fixed; 
  bottom:0;
  background-color: #fff;
  height: 80rpx;
  width: 100%;
}

.inpt{
  background-color: #F8F8F8;
  border: 1rpx solid #F8F8F8;
  border-radius: 20rpx;
  margin: 10rpx 120rpx 10rpx 40rpx;
  padding-left: 20rpx;
  font-size: 32rpx;
}

.release{
  position: fixed;
  bottom: 22rpx;
  right: 10rpx;
  margin-right: 20rpx;
  color: #1DA27F;
  font-size: 34rpx;
}

