<!--pages/class_comment/class_comment.wxml-->
<view class='page'>
  <view class='students'>
    <image wx:if="{{protrait!=null}}" class="headphoto" src="{{protrait}}" background-size="cover"></image>
    <image wx:else class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
    <view class='stu_name'>
      {{name}}
    </view>
    <view class='chat'>
      {{content}}
    </view>
    <view class='time'>
      {{dis_time}}
    </view>
  </view>

    <view class="contact-tab">
		  <view class="{{current == 0 ? 'current' : ''}}" bindtap="changeTab" data-index="0">讨论({{comment_num}})       </view>
  	</view>

<view class='students1' wx:for = "{{comment}}" wx:key = "">
  <image wx:if="{{item.protrait!=null}}" class="headphoto1" src="{{item.protrait}}" background-size="cover"></image>
  <image wx:else class="headphoto1" src="{{imgUrl}}" background-size="cover"></image>
 
  <view wx:if="{{item.role == 1}}"  class='stu_name'>
    {{item.name}}助教
  </view>
  <view wx:if="{{item.role == 2}}"  class='stu_name'>
    {{item.name}}老师
  </view>
  <view wx:if="{{item.role == 3}}"  class='stu_name'>
    {{item.name}}
  </view>
  <image class='delete' src='/image/delete.png'  data-item = "{{item.reply_id}}" bindtap='delt' style='display:{{item.userid == userid? "block" : "none"}}'></image>

  <view class='chat1'>
    {{item.re_content}}
  </view>
  <view class='time'>
    {{item.re_time}}
  </view>
  <view class='clear'></view>
</view>

<view class="release" > 
<textarea class="text" placeholder='写评论…' placeholder-style='font-size:30rpx;'
placeholder-class="input_null" 
fixed="true" 
maxlength="100" 
show-confirm-bar="false" 
cursor-spacing="15" 
auto-height="true"  cursor-spacing="40" value='{{comment_content}}' bindinput='commentInput' show-confirm-bar="false"></textarea> 
<view class="submit" bindtap='release'>发送</view> 
</view> 

<view style='height:40rpx;'></view>
<!-- 回复为空时显示 -->
<view class='classcard' style='display:{{Iscommentspace}}'>
  <image src='{{space}}' class='space'></image>
  <view>  
    <text style='font-size:30rpx;'>还没有任何回复</text>
  </view>
</view>
 
</view>