/* pages/class_comment/class_comment.wxss */
.headphoto{
  height: 80rpx;
  width: 80rpx;
  border-radius:100rpx;
  margin-left: 20rpx;
  margin-top:10rpx; 
}

.students{
  background-color: #fff;
  margin: 20rpx;
  position: relative;
  border-radius: 10rpx; 
}

.stu_name{
  font-weight: bold;
  position: absolute;
  top:20rpx;
  left: 120rpx;
}

.chat{
  word-break:break-all;
  padding: 10rpx;
  font-size: 32rpx;
}

.time{
  font-size: 28rpx;
  color: #ccc;
  padding: 10rpx;
}

.contact-tab {
	display: flex;
}

.contact-tab view {
	height: 70rpx;
	margin: 0 30rpx;
	line-height: 70rpx;
	border-bottom: 5rpx solid transparent;
	font-size: 32rpx;
  font-weight: bold;
}

.contact-tab view.current {
	border-color: #1DA27F;
	color: #1DA27F;
  font-size: 38rpx;
}

.page__hd
{
  position:fixed; 
  bottom:0;
  background-color: #fff;
  height: auto;
  width: 100%;
}

.inpt{
  background-color: #F8F8F8;
  border: 1rpx solid #F8F8F8;
  border-radius: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 10rpx 120rpx 10rpx 40rpx;
  padding-left: 20rpx;
  font-size: 32rpx;
}

.release{
  position: fixed;
  bottom: 22rpx;
  right: 10rpx;
  margin-right: 20rpx;
  color: #1DA27F;
  font-size: 34rpx;
  height: auto;
  word-break: keep-all;
  word-wrap: break-word;
}


.headphoto1{
  height: 80rpx;
  width: 80rpx;
  border-radius:100rpx;
  margin-left: 20rpx;
}

.students1{
  margin: 20rpx;
  position: relative;
}

.chat1{
  word-break:break-all;
  padding: 10rpx;
  color: #657180;
}

.time{
  font-size: 28rpx;
  color: #ccc;
  padding: 10rpx;
}

.clear{
  display: flex;
  flex-direction: column;
  height:4rpx;
  background: #eeeeee;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.classcard{
  margin: 100rpx auto;
  text-align: center;
}

.space{
  height: 250rpx;
  width: 250rpx;
}

.delete{
  width: 45rpx;
  height: 45rpx;
  margin-right: 40rpx;
  float: right;
  margin-top: 25rpx;
}

/* 回复 */
.input_null{ 
color: #C9C9C9; 
} 
 
.release{ 
display: flex; 
align-items: flex-end; /*底部对齐*/ 
justify-content: space-between; /*两端对齐*/ 
box-sizing: border-box; 
position: fixed; 
left: 0; 
bottom: 0; 
width: 100%; 
padding: 18rpx 0 18rpx 30rpx; 
background-color: #F7F8F7; 
font-size: 28rpx; 
z-index: 999; 
} 
.release .text{ 
  height:100%;
   
    overflow-y:hidden;
    word-break:break-all;
    word-wrap:break-word;

 width: 604rpx; 
 border-width: 15rpx 20rpx; /*使用padding与预期留白不一致，故使用border*/
border-style: solid; 
border-color: #ffffff; 
min-height: 34rpx; 
max-height: 102rpx;
 line-height: 34rpx; 
font-size: 28rpx; 
background-color: #ffffff; 
border-radius: 4rpx; 

} 
.release .submit{ 
width: 116rpx; 
height: 64rpx; 
line-height: 64rpx; 
text-align: center; 
color: #1DA27F; 
} 


