<!--pages/class_comment/comment.wxml-->
<view class='students' wx:for = "{{comment}}" wx:key = "">
  <image wx:if="{{imgUrl!=null}}" class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
  <image wx:else class="headphoto" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class='stu_name'>
    {{item.name}}
  </view>
  <image class='delete' src='/image/delete.png'  data-item = "{{item.reply_id}}" bindtap='delt' style='display:{{item.userid == userid? "block" : "none"}}'></image>

  <view class='chat'>
    {{item.re_content}}
  </view>
  <view class='time'>
    {{item.re_time}}
  </view>
  <view class='clear'></view>
</view>

<view style='height:40rpx;'></view>
<!-- 回复为空时显示 -->
<view class='classcard' style='display:{{Iscommentspace}}'>
  <image src='{{space}}' class='space'></image>
  <view>  
    <text>还没有任何回复</text>
  </view>
</view>