<!--pages/class_comment/like.wxml-->
<view class='students'>
  <image wx:if="{{imgUrl!=null}}" class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
  <image wx:else class="headphoto" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class='stu_name'>
    赵XX
  </view>
  <view class='stu_time'>
    2018年10月12日 21:09
  </view>
  <view class='clear'></view>
</view>

<view class='students'>
  <image wx:if="{{imgUrl!=null}}" class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
  <image wx:else class="headphoto" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class='stu_name'>
    赵XX
  </view>
  <view class='stu_time'>
    2018年10月12日 21:09
  </view>
  <view class='clear'></view>
</view>

<view class='students'>
  <image wx:if="{{imgUrl!=null}}" class="headphoto" src="{{imgUrl}}" background-size="cover"></image>
  <image wx:else class="headphoto" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class='stu_name'>
    赵XX
  </view>
  <view class='stu_time'>
    2018年10月12日 21:09
  </view>
  <view class='clear'></view>
</view>
