<!--pages/class_signinadm/class_signinadm.wxml-->
<wxs src="../more/more.wxs" module="tools" />
<view class='classcard1' catchtap='classcard' wx:for = "{{sign}}" wx:key="" data-classid='{{item.scheduleid}}'>
  <view class='classtop1'>
      <text class='classname1'>第{{index + 1}}节</text>
  </view>
  <text class='classgrate'>日期：{{item.date}}</text>
  <text class='classinfm1' decode="{{true}}">上课时间：{{tools.my_slice(item.startpoint,0,5)}}--{{tools.my_slice(item.endpoint,0,5)}}
  学生：已签到（{{item.SignNum}}人）未签到（{{item.NotsignNum}}人）
  老师：{{item.signIn}} {{item.signOut}}
  </text>
   <text class='classinfm1' decode="{{true}}" wx:if='{{item.signIn == null}}'>
  学生：已签到（{{item.SignNum}}人）未签到（{{item.NotsignNum}}人）
  </text>
</view>
<!-- 
<view class='classcard1' bindtap='govideo' wx:for = "{{sign}}" wx:key="" data-scheduleid='{{item.scheduleid}}'>
  <view class='classtop1'>
    <text class='classname1'>第{{index + 1}}节</text>
  </view>
  <text class='classgrate'>日期：{{item.dateString}}</text>
  <text class='classgrate'>时间：{{item.startpoint}}——{{item.endpoint}}</text>
  学生签到情况：
  <text class='classinfm1' decode="{{true}}"></text>
</view> -->

<view class='classcard' style='display:{{Issignspace}}'>
  <image src='{{space}}' class='space'></image>
  <view>  
    <text style='font-size:30rpx;'>还没有签到信息</text>
  </view>
</view>
