.area{
  display: flex;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
}
.text-blod{
  font-weight: bold;
}

.areaIcon{
  width:40rpx;
  height:40rpx; 
}

.section{
  margin: 2rpx 0rpx;
}

.pikerImg{
  width:30rpx;
  height:30rpx; 
}

.big_title{
  display: flex;
  justify-content: space-between;
}

.title{
  margin-top: 30rpx;
  margin-bottom: 20rpx;   
}

.app-title{
 font-weight: bold ;
 margin-left: 20rpx;
 margin-top: 20rpx;
 padding-left: 20rpx;
 border-left:8rpx solid #1DA27F;
}

.iconjt{
  width:40rpx;
  height:40rpx;
}
