.area{
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;          
}
.text-blod{
  font-weight: bold;
}

.areaIcon{
  width:40rpx;
  height:40rpx; 
}

.section{
  margin: 2rpx 0rpx;
  display: flex;
  justify-content:space-between;
}

.pikerImg{
  width:30rpx;
  height:30rpx; 
}

.big_title{
  display: flex;
  justify-content: space-between;
}

.title{
  margin-top: 30rpx;
  margin-bottom: 20rpx;   
}

.picker{
  display: inline-block;
}

.app-title{
 font-weight: bold ;
 margin-left: 20rpx;
 margin-top: 20rpx;
 padding-left: 20rpx;
 border-left:8rpx solid #1DA27F;
}

.iconjt{
  width:40rpx;
  height:40rpx;
}

.orderStore{  
  text-align: center;
  color: #19be6b;
  font-size: 30rpx;
  border: 1rpx solid #19be6b;
  padding: 10rpx 30rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}

.orderStored{
  text-align: center;
  color: #bbbec4;
  font-size: 30rpx;
  border: 1rpx solid #bbbec4;
  padding: 10rpx 30rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
