<!--more.wxml-->

<import src="/pages/tabBar/tabBar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>

<view class='page' style='height:{{windowHeight}};'>
  <!--选择地区-->

  <view class='area'>
  <view class="section">
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      <image src='/image/area.png' class='areaIcon'></image><text decode="true" class='text-blod'>&nbsp;{{city}}&nbsp;&nbsp;</text>
      {{multiArray[3][multiIndex[3]]}} <image src='/image/dropDown.png' class='pikerImg'></image>
    </view>
  </picker>
  </view>
  </view>

  <!--可预约课程列表-->
  <view>
      <view class='big_title'>
        <view class="title">
          <text class="app-title">预约课程</text> 
        </view>
        <view class="more" bindtap='GOclassList1'>
          <view class='more_text'><text decode="true">更多&nbsp;</text></view>
          <view class='more_img'><image src="/image/icon-jt.png" class="iconjt"></image></view>
        </view>  
      </view>

      <view class='content'  bindtap='GOclass_des1'>
        <view class='content-title'>
          钢琴四人班
        </view>
        <view class='content-middle'>
          <view class='content-rank'>高级班</view>
          <view class='content-time'><text decode="true">陈良华老师</text></view>
        </view>
      <view class='content-btn'>
          预约试听
      </view>
      </view>
      <view class='break'></view>

           <view class='content'  bindtap='GOclass_des1'>
        <view class='content-title'>
          钢琴四人班
        </view>
        <view class='content-middle'>
          <view class='content-rank'>高级班</view>
          <view class='content-time'><text decode="true">陈良华老师</text></view>
        </view>
      <view class='content-btn'>
          预约试听
      </view>
      </view>
      <view class='break'></view>

           <view class='content'  bindtap='GOclass_des1'>
        <view class='content-title'>
          钢琴四人班
        </view>
        <view class='content-middle'>
          <view class='content-rank'>高级班</view>
          <view class='content-time'><text decode="true">陈良华老师</text></view>
        </view>
      <view class='content-btn'>
          预约试听
      </view>
      </view>
      <view class='break'></view>

  </view>

        <!--没有课程时的显示-->
  <view class='error' visible="{{ visible1 }}">
    <image src='/image/no.png' class='error_img'></image><text decode="true">&nbsp;&nbsp;没有数据</text>
  </view>



   <!--可报名课程列表-->
    <view>
     <view class='big_title'>
        <view class="title">
          <text class="app-title">报名课程</text> 
        </view>
        <view class="more" bindtap='GOclassList1'>
          <view class='more_text'><text decode="true">更多&nbsp;</text></view>
          <view class='more_img'><image src="/image/icon-jt.png" class="iconjt"></image></view>
        </view>  
      </view>
      
      <view class='content' bindtap='GOclass_des'  wx:for="{{classList_signUp}}" bindtap='toDetail' data-index='{{index}}'>
        <view class='content-title'>
          {{item.coursename}}
        </view>
        <view class='content-middle'>    
          <view class='content-rank'>高级班</view>
          <view class='content-time'><text decode="true">2018/10/16&nbsp;10:00-12:00</text></view>
        </view>
       <view class='content-btn'>报名体验</view>
      </view>
      <view class='break'></view>

  </view>

<!--没有课程时的显示-->
  <view class='error' visible="{{ visible1 }}">
    <image src='/image/no.png' class='error_img'></image><text decode="true">&nbsp;&nbsp;没有数据</text>
  </view>

</view>
