<!--more.wxml-->
<wxs src="more.wxs" module="tools" />
<import src="/pages/tabBar/tabBar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>
<view class='mask' style='display:{{flagMore == 1? "block":"none"}}'>
  <image src='/image/circle.png' class='mask-img1'></image>
  <image src='/image/circle.png' class='mask-img2'></image>
  <image src='/image/tips.png' class='mask-img3'></image>
  <image src='/image/iknow.png' class='mask-img4' bindtap='changeflagMore'></image>
</view>
<view class='page'>
  <!--选择地区-->

  <view class='area'>
  <view class="section">
    <view>
      <view class="picker">
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <image src='/image/area.png' class='areaIcon'></image><text decode="true" class='text-blod'>&nbsp;{{city}}&nbsp;&nbsp;</text>
  </picker>
    </view>
    <view class="picker">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
   <text decode="true"> &nbsp;{{storename}}</text><image src='/image/dropDown.png' class='pikerImg'></image>
    </view>
  </picker>
      </view>
      </view>
  <!--预约门店-->
    <view>
    <view class = 'orderStore' bindtap='GoorderStore'>预约门店</view>

   <!-- <view class = 'orderStore' bindtap='GoorderStore' style='display:{{orderStoreStatus == 1? "inline-block":"none"}}'>预约门店</view>
    <view class = 'orderStored' style='display:{{orderStoreStatus == 0? "inline-block":"none"}}'>已预约</view>-->
    </view>

  </view>
  </view>

  <!--可预约课程列表-->
  <view>
      <view class='big_title'>
        <view class="title">
          <text class="app-title">预约课程</text> 
        </view>
        <view class="more" bindtap='GOclassList1'>
          <view class='more_text'><text decode="true">更多&nbsp;</text></view>
          <view class='more_img'><image src="/image/icon-jt.png" class="iconjt"></image></view>
        </view>  
      </view>

      <view class='content'  bindtap='GOclass_des1'  wx:for="{{classList_order}}" wx:if="{{index<4}}"  data-index='{{index}}' wx:key="item.courseid">
        <view class='content-title'>
          {{item.coursename}}
        </view>
        <view class='content-middle'>
          <view class='content-rank'>{{item.level}}</view>
          <view class='content-time'><text decode="true">{{item.name}}老师</text></view>
        </view>
          <view class='content-btn'>预约</view>
        <!--
        <view class='content-btn'style='display:{{item.res_status == null? "inline-block":"none"}}'>预约</view>
      <view class='content-btn1' style='display:{{item.res_status == "0"? "inline-block":"none"}}'>
          预约中
      </view>
      <view class='content-btn2' style='display:{{item.res_status == "1"? "inline-block":"none"}} '>
          已预约
      </view>-->
      </view>

  </view>

        <!--没有课程时的显示-->
  <view class='error' style='display:{{error_noClassOrder}};'>
    <image src='/image/no.png' class='error_img'></image><text decode="true">&nbsp;&nbsp;{{errortips}}</text>
  </view>

   <!--可报名课程列表-->
    <view>
     <view class='big_title'>
        <view class="title">
          <text class="app-title">报名课程</text> 
        </view>
        <view class="more" bindtap='GOclassList2'>
          <view class='more_text'><text decode="true">更多&nbsp;</text></view>
          <view class='more_img'><image src="/image/icon-jt.png" class="iconjt"></image></view>
        </view>  
      </view>
      
      <view class='content' bindtap='GOclass_des'  wx:for="{{classList_signUp}}" wx:if="{{index<4}}"  data-index='{{index}}' wx:key="item.courseid">
        <view class='content-title'>
          {{item.coursename}}
        </view>
        <view class='content-middle'>    
          <view class='content-rank'>{{item.level}}</view>
          <view class='content-time'><text decode="true">{{item.startdate}}&nbsp;{{tools.my_slice(item.startpoint,0,5)}}-{{tools.my_slice(item.endpoint,0,5)}}</text></view>
        </view>
       <view class='content-btn'>报名</view>
      </view>

  </view>

<!--没有课程时的显示-->
  <view class='error' style='display:{{error_noClassSignUp}};'>
    <image src='/image/no.png' class='error_img'></image><text decode="true">&nbsp;&nbsp;{{errortips}}</text>
  </view>

</view>
